{
  "producer": {
    "name": "3dsmax",
    "version": "2023",
    "exporter_version": "20240125.3",
    "file": "loubes_demo_boheme_bathfurniture_sanijura_halo800.babylon"
  },
  "autoClear": true,
  "clearColor": [
    0.0,
    0.0,
    0.0
  ],
  "ambientColor": [
    0.0,
    0.0,
    0.0
  ],
  "fogMode": 0,
  "fogColor": null,
  "fogStart": 0.0,
  "fogEnd": 0.0,
  "fogDensity": 0.0,
  "gravity": [
    0.0,
    0.0,
    0.0
  ],
  "physicsEngine": null,
  "physicsEnabled": false,
  "physicsGravity": null,
  "geometries": null,
  "meshes": [
    {
      "materialId": null,
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": null,
      "normals": null,
      "tangents": null,
      "uvs": null,
      "uvs2": null,
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": false,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        -1.5E-07,
        0.0,
        1.0
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 0,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "loubes_demo_boheme_bathfurniture_sanijura_halo800",
      "id": "fcc96896-3b22-4c49-900b-cff4841dd2f4",
      "parentId": null,
      "position": [
        1.7E-07,
        0.0,
        0.0
      ],
      "animations": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "metadata": null
    },
    {
      "materialId": "535792ce-5c10-4234-8f9b-46f154779e31",
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": [
        -40.0,
        45.8999825,
        25.611496,
        -40.0,
        -0.1000151,
        25.6115017,
        40.0,
        -0.1000151,
        25.6115017,
        40.0,
        45.8999825,
        25.611496,
        -40.0,
        45.8999825,
        48.3114967,
        40.0,
        45.8999825,
        48.3114967,
        40.0,
        -0.100019567,
        48.3115,
        -40.0,
        -0.100019567,
        48.3115,
        40.0,
        45.8999825,
        25.611496,
        40.0,
        -0.1000151,
        25.6115017,
        40.0,
        -0.100019567,
        48.3115,
        40.0,
        45.8999825,
        48.3114967,
        -40.0,
        -0.1000151,
        25.6115017,
        -40.0,
        45.8999825,
        25.611496,
        -40.0,
        45.8999825,
        48.3114967,
        -40.0,
        -0.100019567,
        48.3115,
        38.1000023,
        45.8999825,
        27.5115013,
        38.1000023,
        45.8999825,
        46.4115028,
        38.1000023,
        -0.100021057,
        46.4114952,
        38.1000023,
        -0.1000151,
        27.5115013,
        38.1000023,
        45.8999825,
        46.4115028,
        -38.1000023,
        45.8999825,
        46.4115028,
        -38.1000023,
        -0.100021057,
        46.4114952,
        38.1000023,
        -0.100021057,
        46.4114952,
        -38.1000023,
        45.8999825,
        46.4115028,
        -38.1000023,
        45.8999825,
        27.5115013,
        -38.1000023,
        -0.1000151,
        27.5115013,
        -38.1000023,
        -0.100021057,
        46.4114952,
        -38.1000023,
        45.8999825,
        27.5115013,
        38.1000023,
        45.8999825,
        27.5115013,
        38.1000023,
        -0.1000151,
        27.5115013,
        -38.1000023,
        -0.1000151,
        27.5115013,
        -38.0,
        -0.100009143,
        124.614059,
        -38.0,
        -0.09999722,
        185.614044,
        38.0,
        -0.09999722,
        185.614044,
        38.0,
        -0.100009143,
        124.614059,
        -38.0,
        4.19999075,
        124.614059,
        -38.0,
        4.20000124,
        185.614044,
        -38.0,
        -0.09999722,
        185.614044,
        -38.0,
        -0.100009143,
        124.614059,
        -38.0,
        4.20000124,
        185.614044,
        38.0,
        4.20000124,
        185.614044,
        38.0,
        -0.09999722,
        185.614044,
        -38.0,
        -0.09999722,
        185.614044,
        38.0,
        4.20000124,
        185.614044,
        38.0,
        4.19999075,
        124.614059,
        38.0,
        -0.100009143,
        124.614059,
        38.0,
        -0.09999722,
        185.614044,
        38.0,
        4.19999075,
        124.614059,
        -38.0,
        4.19999075,
        124.614059,
        -38.0,
        -0.100009143,
        124.614059,
        38.0,
        -0.100009143,
        124.614059,
        -40.0,
        45.8999863,
        48.3115,
        -40.0,
        -0.100013614,
        48.31151,
        40.0,
        -0.100013614,
        48.31151,
        40.0,
        45.8999863,
        48.3115,
        -40.0,
        45.8999863,
        78.6115,
        40.0,
        45.8999863,
        78.6115,
        40.0,
        -0.100016586,
        78.61152,
        -40.0,
        -0.100016586,
        78.61152,
        40.0,
        45.8999863,
        48.3115,
        40.0,
        -0.100013614,
        48.31151,
        40.0,
        -0.100016586,
        78.61152,
        40.0,
        45.8999863,
        78.6115,
        -40.0,
        -0.100013614,
        48.31151,
        -40.0,
        45.8999863,
        48.3115,
        -40.0,
        45.8999863,
        78.6115,
        -40.0,
        -0.100016586,
        78.61152,
        38.09803,
        45.8999863,
        50.2134743,
        38.09803,
        45.8999825,
        76.4095154,
        38.09803,
        -0.100018077,
        76.40954,
        38.09803,
        -0.100013614,
        50.2134743,
        38.09803,
        45.8999825,
        76.4095154,
        -38.09803,
        45.8999825,
        76.4095154,
        -38.09803,
        -0.100018077,
        76.40954,
        38.09803,
        -0.100018077,
        76.40954,
        -38.09803,
        45.8999825,
        76.4095154,
        -38.09803,
        45.8999863,
        50.2134743,
        -38.09803,
        -0.100013614,
        50.2134743,
        -38.09803,
        -0.100018077,
        76.40954,
        -38.09803,
        45.8999863,
        50.2134743,
        38.09803,
        45.8999863,
        50.2134743,
        38.09803,
        -0.100013614,
        50.2134743,
        -38.09803,
        -0.100013614,
        50.2134743,
        38.1000023,
        45.8999825,
        27.5115013,
        -38.1000023,
        45.8999825,
        27.5115013,
        -40.0,
        45.8999825,
        25.611496,
        40.0,
        45.8999825,
        25.611496,
        -40.0,
        45.8999825,
        48.3114967,
        38.1000023,
        45.8999825,
        46.4115028,
        -38.1000023,
        45.8999825,
        46.4115028,
        40.0,
        45.8999825,
        48.3114967,
        -38.1000023,
        -0.1000151,
        27.5115013,
        38.1000023,
        -0.1000151,
        27.5115013,
        40.0,
        -0.1000151,
        25.6115017,
        -40.0,
        -0.1000151,
        25.6115017,
        40.0,
        -0.100019567,
        48.3115,
        -38.1000023,
        -0.100021057,
        46.4114952,
        38.1000023,
        -0.100021057,
        46.4114952,
        -40.0,
        -0.100019567,
        48.3115,
        38.09803,
        45.8999863,
        50.2134743,
        -38.09803,
        45.8999863,
        50.2134743,
        -40.0,
        45.8999863,
        48.3115,
        40.0,
        45.8999863,
        48.3115,
        -40.0,
        45.8999863,
        78.6115,
        38.09803,
        45.8999825,
        76.4095154,
        -38.09803,
        45.8999825,
        76.4095154,
        40.0,
        45.8999863,
        78.6115,
        -38.09803,
        -0.100013614,
        50.2134743,
        38.09803,
        -0.100013614,
        50.2134743,
        40.0,
        -0.100013614,
        48.31151,
        -40.0,
        -0.100013614,
        48.31151,
        40.0,
        -0.100016586,
        78.61152,
        -38.09803,
        -0.100018077,
        76.40954,
        38.09803,
        -0.100018077,
        76.40954,
        -40.0,
        -0.100016586,
        78.61152,
        -37.0,
        4.69999027,
        125.614059,
        37.0,
        4.69999027,
        125.614059,
        37.0,
        4.70000362,
        184.614044,
        -37.0,
        4.70000362,
        184.614044,
        -40.0,
        4.19998932,
        122.614052,
        40.0,
        4.19998932,
        122.614052,
        40.0,
        4.69999027,
        122.614052,
        -40.0,
        4.69999027,
        122.614052,
        40.0,
        4.19998932,
        122.614052,
        40.0,
        4.200004,
        187.614059,
        40.0,
        4.70000362,
        187.614059,
        40.0,
        4.69999027,
        122.614052,
        40.0,
        4.200004,
        187.614059,
        -40.0,
        4.200004,
        187.614059,
        -40.0,
        4.70000362,
        187.614059,
        40.0,
        4.70000362,
        187.614059,
        -40.0,
        4.200004,
        187.614059,
        -40.0,
        4.19998932,
        122.614052,
        -40.0,
        4.69999027,
        122.614052,
        -40.0,
        4.70000362,
        187.614059,
        -38.0,
        4.20000124,
        185.614044,
        -38.0,
        4.19999075,
        124.614059,
        -40.0,
        4.19998932,
        122.614052,
        -40.0,
        4.200004,
        187.614059,
        40.0,
        4.19998932,
        122.614052,
        38.0,
        4.20000124,
        185.614044,
        38.0,
        4.19999075,
        124.614059,
        40.0,
        4.200004,
        187.614059,
        -40.0,
        4.69999027,
        122.614052,
        40.0,
        4.69999027,
        122.614052,
        -40.0,
        4.70000362,
        187.614059,
        40.0,
        4.70000362,
        187.614059,
        39.9,
        47.69957,
        78.6115,
        40.0,
        47.59957,
        78.6115,
        40.0,
        47.59957,
        80.5115051,
        40.0,
        -1.341E-05,
        78.6115,
        39.9,
        -0.100013614,
        78.6115,
        39.9,
        -0.100013614,
        80.5115051,
        40.0,
        -1.341E-05,
        80.5115051,
        -39.9,
        -0.100013614,
        78.6115,
        -40.0,
        -1.341E-05,
        78.6115,
        -40.0,
        -1.341E-05,
        80.5115051,
        -39.9,
        -0.100013614,
        80.5115051,
        -40.0,
        47.59957,
        78.6115,
        -40.0,
        -1.341E-05,
        78.6115,
        -39.9,
        -0.100013614,
        78.6115,
        40.0,
        -1.341E-05,
        78.6115,
        39.9,
        -0.100013614,
        78.6115,
        39.9,
        47.69957,
        78.6115,
        -39.9,
        47.69957,
        78.6115,
        40.0,
        47.59957,
        78.6115,
        -39.9,
        47.59957,
        80.6115,
        39.9,
        47.59957,
        80.6115,
        39.9,
        -1.341E-05,
        80.6115,
        -39.9,
        -1.341E-05,
        80.6115,
        40.0,
        47.59957,
        78.6115,
        40.0,
        -1.341E-05,
        78.6115,
        40.0,
        -1.341E-05,
        80.5115051,
        40.0,
        47.59957,
        80.5115051,
        39.9,
        -0.100013614,
        78.6115,
        -39.9,
        -0.100013614,
        78.6115,
        -39.9,
        -0.100013614,
        80.5115051,
        39.9,
        -0.100013614,
        80.5115051,
        -40.0,
        -1.341E-05,
        78.6115,
        -40.0,
        47.59957,
        78.6115,
        -40.0,
        47.59957,
        80.5115051,
        -40.0,
        -1.341E-05,
        80.5115051,
        -39.9,
        47.69957,
        80.5115051,
        -39.9,
        47.59957,
        80.6115,
        -40.0,
        47.59957,
        80.5115051,
        39.9,
        47.69957,
        80.5115051,
        39.9,
        47.59957,
        80.6115,
        -39.9,
        -1.341E-05,
        80.6115,
        39.9,
        -1.341E-05,
        80.6115,
        39.9,
        47.59957,
        80.6115,
        39.9,
        -1.341E-05,
        80.6115,
        -39.9,
        -1.341E-05,
        80.6115,
        -39.9,
        47.59957,
        80.6115,
        -39.9,
        47.69957,
        78.6115,
        -40.0,
        47.59957,
        78.6115,
        -4.70681047,
        47.0218658,
        74.5309,
        -6.70682955,
        47.0218658,
        74.5309,
        -6.70682955,
        47.0218658,
        76.03091,
        -4.70681047,
        47.0218658,
        76.03091,
        -6.70682955,
        49.52187,
        76.03091,
        -6.70682955,
        49.52187,
        74.5309,
        -4.70681047,
        49.52187,
        74.5309,
        -4.70681047,
        49.52187,
        76.03091,
        31.2931385,
        49.52187,
        74.5309,
        31.2931385,
        49.52187,
        76.03091,
        33.29317,
        49.52187,
        74.5309,
        33.29317,
        49.52187,
        76.03091,
        33.29317,
        49.52187,
        76.03091,
        33.29317,
        49.52187,
        74.5309,
        33.29317,
        49.02187,
        74.5309,
        33.29317,
        49.02187,
        76.03091,
        33.29317,
        47.0218658,
        74.5309,
        33.29317,
        47.0218658,
        76.03091,
        -6.70682955,
        49.52187,
        74.5309,
        -6.70682955,
        49.52187,
        76.03091,
        -6.70682955,
        49.02187,
        76.03091,
        -6.70682955,
        49.02187,
        74.5309,
        -6.70682955,
        47.0218658,
        76.03091,
        -6.70682955,
        47.0218658,
        74.5309,
        -4.70681047,
        49.02187,
        74.5309,
        -4.70681047,
        49.02187,
        76.03091,
        31.2931385,
        49.02187,
        76.03091,
        31.2931385,
        49.02187,
        74.5309,
        -6.70682955,
        49.02187,
        76.03091,
        -6.70682955,
        49.52187,
        76.03091,
        -4.70681047,
        49.52187,
        76.03091,
        -4.70681047,
        49.02187,
        76.03091,
        31.2931385,
        49.52187,
        76.03091,
        -4.70681047,
        47.0218658,
        76.03091,
        -6.70682955,
        47.0218658,
        76.03091,
        31.2931385,
        49.02187,
        76.03091,
        33.29317,
        49.52187,
        76.03091,
        33.29317,
        49.02187,
        76.03091,
        33.29317,
        47.0218658,
        76.03091,
        31.2931385,
        47.0218658,
        76.03091,
        31.2931385,
        47.0218658,
        74.5309,
        31.2931385,
        47.0218658,
        76.03091,
        33.29317,
        47.0218658,
        76.03091,
        33.29317,
        47.0218658,
        74.5309,
        33.29317,
        49.02187,
        74.5309,
        33.29317,
        49.52187,
        74.5309,
        31.2931385,
        49.52187,
        74.5309,
        31.2931385,
        49.02187,
        74.5309,
        -4.70681047,
        49.52187,
        74.5309,
        31.2931385,
        47.0218658,
        74.5309,
        33.29317,
        47.0218658,
        74.5309,
        -4.70681047,
        49.02187,
        74.5309,
        -6.70682955,
        49.52187,
        74.5309,
        -6.70682955,
        49.02187,
        74.5309,
        -6.70682955,
        47.0218658,
        74.5309,
        -4.70681047,
        47.0218658,
        74.5309,
        -4.70681047,
        47.0218658,
        74.5309,
        -4.70681047,
        47.0218658,
        76.03091,
        -4.70681047,
        49.02187,
        76.03091,
        -4.70681047,
        49.02187,
        74.5309,
        31.2931385,
        47.0218658,
        76.03091,
        31.2931385,
        47.0218658,
        74.5309,
        31.2931385,
        49.02187,
        74.5309,
        31.2931385,
        49.02187,
        76.03091
      ],
      "normals": [
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.382683426,
        0.9238795,
        0.0,
        0.9238795,
        0.382683545,
        0.0,
        0.875578642,
        0.341586,
        0.341586,
        0.923881,
        -0.382679969,
        0.0,
        0.707112,
        -0.7071015,
        0.0,
        0.460566372,
        -0.7587866,
        0.460566461,
        0.875579655,
        -0.341583133,
        0.341586381,
        -0.707112,
        -0.7071015,
        0.0,
        -0.9238809,
        -0.382680178,
        0.0,
        -0.8755797,
        -0.341582954,
        0.341586441,
        -0.4605641,
        -0.7587869,
        0.460568219,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        -0.341584682,
        0.3415878,
        0.875578463,
        0.341585875,
        0.341586024,
        0.8755787,
        0.341585129,
        -0.341584742,
        0.8755795,
        -0.341586322,
        -0.341583,
        0.8755797,
        0.9238795,
        0.382683545,
        0.0,
        0.923881,
        -0.382679969,
        0.0,
        0.875579655,
        -0.341583133,
        0.341586381,
        0.875578642,
        0.341586,
        0.341586,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        -0.9238809,
        -0.382680178,
        0.0,
        -0.9238795,
        0.382683426,
        0.0,
        -0.875578642,
        0.3415861,
        0.341586,
        -0.8755797,
        -0.341582954,
        0.341586441,
        -0.341585964,
        0.8755787,
        0.341586,
        -0.341584682,
        0.3415878,
        0.875578463,
        -0.875578642,
        0.3415861,
        0.341586,
        0.3415849,
        0.875578344,
        0.34158802,
        0.341585875,
        0.341586024,
        0.8755787,
        -0.341586322,
        -0.341583,
        0.8755797,
        0.341585129,
        -0.341584742,
        0.8755795,
        0.341585875,
        0.341586024,
        0.8755787,
        0.341585129,
        -0.341584742,
        0.8755795,
        -0.341586322,
        -0.341583,
        0.8755797,
        -0.341584682,
        0.3415878,
        0.875578463,
        -0.382683873,
        0.9238793,
        0.0,
        -0.9238795,
        0.382683426,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      "tangents": null,
      "uvs": [
        0.17245312,
        0.0890435,
        0.3305536,
        0.0890435,
        0.330553561,
        0.3640008,
        0.172453091,
        0.3640008,
        0.16836822,
        0.0890435,
        0.1683682,
        0.3640008,
        0.01026773,
        0.3640008,
        0.01026774,
        0.0890435,
        0.718492866,
        0.5153593,
        0.718492866,
        0.6734597,
        0.640473664,
        0.673459768,
        0.6404737,
        0.5153593,
        0.704591155,
        0.01490164,
        0.704591155,
        0.173002124,
        0.6265721,
        0.173002064,
        0.6265721,
        0.01490158,
        0.7007985,
        0.335187435,
        0.6358398,
        0.335187435,
        0.6358399,
        0.177086949,
        0.7007985,
        0.177087009,
        0.990414143,
        0.835645139,
        0.7285172,
        0.835645139,
        0.7285172,
        0.677544653,
        0.990414143,
        0.677544653,
        0.6358398,
        0.33927232,
        0.7007985,
        0.33927232,
        0.7007985,
        0.497372746,
        0.6358398,
        0.4973728,
        0.7285172,
        0.5153593,
        0.990414143,
        0.5153593,
        0.990414143,
        0.673459768,
        0.7285172,
        0.673459768,
        0.599899769,
        0.9897267,
        0.390244842,
        0.9897267,
        0.390244842,
        0.7285171,
        0.599899769,
        0.7285171,
        0.432827,
        0.37634325,
        0.432827055,
        0.585998237,
        0.418048084,
        0.585998237,
        0.418048024,
        0.37634325,
        0.001,
        0.974112153,
        0.2622095,
        0.974112153,
        0.2622095,
        0.9888912,
        0.001,
        0.9888912,
        0.4365835,
        0.585998237,
        0.436583519,
        0.37634325,
        0.45136255,
        0.37634325,
        0.451362461,
        0.585998237,
        0.3995126,
        0.637552738,
        0.3995126,
        0.37634325,
        0.414291531,
        0.37634325,
        0.414291531,
        0.637552738,
        0.492738873,
        0.3640008,
        0.334638417,
        0.3640008,
        0.334638447,
        0.0890435,
        0.492738932,
        0.0890435,
        0.0149016,
        0.3670755,
        0.289858937,
        0.3670755,
        0.289858937,
        0.525176048,
        0.0149016,
        0.525176048,
        0.603402734,
        0.988562763,
        0.6034028,
        0.8304622,
        0.707542956,
        0.8304622,
        0.7075429,
        0.988562763,
        0.6009639,
        0.0890435,
        0.60096395,
        0.247143984,
        0.496823847,
        0.247143984,
        0.4968238,
        0.0890435,
        0.586858749,
        0.4185971,
        0.496823847,
        0.4185971,
        0.4968238,
        0.260496616,
        0.5868588,
        0.260496616,
        0.7285172,
        0.83973,
        0.9904005,
        0.83973,
        0.9904005,
        0.9978305,
        0.7285172,
        0.9978305,
        0.5636894,
        0.590050161,
        0.473654479,
        0.590050161,
        0.4736545,
        0.431949675,
        0.56368953,
        0.431949675,
        0.38616,
        0.7053479,
        0.38616,
        0.967231154,
        0.2280595,
        0.967231154,
        0.22805953,
        0.7053479,
        0.556726933,
        0.00753027,
        0.29483,
        0.00753027,
        0.288299769,
        0.00099999,
        0.5632571,
        0.00099999,
        0.288299769,
        0.07901913,
        0.556726933,
        0.07248896,
        0.29483,
        0.07248896,
        0.5632571,
        0.07901913,
        0.278694868,
        0.00753021,
        0.01679797,
        0.00753021,
        0.01026774,
        0.00099999,
        0.2852251,
        0.00099999,
        0.01026774,
        0.07901913,
        0.278694868,
        0.0724889,
        0.01679797,
        0.0724889,
        0.2852251,
        0.07901913,
        0.9830359,
        0.248498142,
        0.7211526,
        0.248498142,
        0.7146155,
        0.241961122,
        0.989572942,
        0.241961122,
        0.7146155,
        0.346101224,
        0.9830359,
        0.338533044,
        0.7211526,
        0.338533044,
        0.989572942,
        0.346101224,
        0.299470633,
        0.38288027,
        0.2994706,
        0.6447636,
        0.2929336,
        0.6513006,
        0.292933643,
        0.37634325,
        0.397073746,
        0.6513006,
        0.389505625,
        0.38288027,
        0.389505625,
        0.6447636,
        0.397073776,
        0.37634325,
        0.214091972,
        0.706391037,
        0.214091957,
        0.9607267,
        0.01131093,
        0.9607267,
        0.01131095,
        0.706391037,
        0.0027185,
        0.2836659,
        0.00271849,
        0.558623254,
        0.001,
        0.558623254,
        0.00100001,
        0.2836659,
        0.2244029,
        0.9943661,
        0.001,
        0.99436605,
        0.001,
        0.9926476,
        0.2244029,
        0.9926477,
        0.8412892,
        0.00271851,
        0.566331863,
        0.00271851,
        0.566331863,
        0.00099999,
        0.8412892,
        0.00099999,
        0.001,
        0.9972816,
        0.2244029,
        0.9972815,
        0.2244029,
        0.999,
        0.001,
        0.999,
        0.7214894,
        0.02177554,
        0.7214894,
        0.231430531,
        0.7146155,
        0.2383045,
        0.7146155,
        0.01490158,
        0.989572942,
        0.238304555,
        0.982699037,
        0.0217756,
        0.982699037,
        0.23143059,
        0.989572942,
        0.01490164,
        0.224402919,
        0.696080148,
        0.2244029,
        0.971037567,
        0.00100002,
        0.696080148,
        0.001,
        0.971037567,
        0.8502132,
        0.00563389,
        0.85055697,
        0.00563389,
        0.85055697,
        0.01216412,
        0.00787394,
        0.00563389,
        0.00787394,
        0.00597757,
        0.0013437,
        0.00597757,
        0.0013437,
        0.00563389,
        0.00787393,
        0.280247569,
        0.00787393,
        0.280591249,
        0.00134369,
        0.280591249,
        0.00134369,
        0.280247569,
        0.0149016,
        0.693202734,
        0.0149016,
        0.5296046,
        0.0152453,
        0.5292609,
        0.289858937,
        0.5296046,
        0.2895153,
        0.5292609,
        0.2895153,
        0.6935464,
        0.0152453,
        0.6935464,
        0.289858937,
        0.693202734,
        0.7146155,
        0.348540068,
        0.988885462,
        0.348540068,
        0.988885462,
        0.512138247,
        0.7146155,
        0.512138247,
        0.461992919,
        0.37634325,
        0.461992919,
        0.53994143,
        0.455462664,
        0.53994143,
        0.455462724,
        0.37634325,
        0.00787394,
        0.00597757,
        0.00787393,
        0.280247569,
        0.00134369,
        0.280247569,
        0.0013437,
        0.00597757,
        0.4712607,
        0.37634325,
        0.4712607,
        0.53994143,
        0.464730442,
        0.53994143,
        0.464730471,
        0.37634325,
        0.5759433,
        0.01216412,
        0.5759433,
        0.0125078,
        0.5755996,
        0.01216412,
        0.8502132,
        0.01216412,
        0.8502132,
        0.0125078,
        0.001,
        0.280247569,
        0.00100001,
        0.00597757,
        0.455118984,
        0.37634325,
        0.455118984,
        0.53994143,
        0.464386761,
        0.37634325,
        0.464386761,
        0.53994143,
        0.5759433,
        0.00563389,
        0.5755996,
        0.00563389,
        0.394878715,
        0.6821785,
        0.4017527,
        0.6821785,
        0.4017527,
        0.687333941,
        0.394878715,
        0.687333941,
        0.5895012,
        0.260496616,
        0.594656646,
        0.260496616,
        0.594656646,
        0.267370582,
        0.5895012,
        0.267370582,
        0.594656646,
        0.391101241,
        0.589501143,
        0.391101241,
        0.594656646,
        0.3979752,
        0.589501143,
        0.3979752,
        0.5709657,
        0.5483179,
        0.5709657,
        0.543162465,
        0.572684169,
        0.543162465,
        0.572684169,
        0.5483179,
        0.579558134,
        0.543162465,
        0.579558134,
        0.5483179,
        0.5749243,
        0.5802334,
        0.5749243,
        0.5853889,
        0.573205769,
        0.5853889,
        0.573205769,
        0.5802334,
        0.5663318,
        0.5853889,
        0.5663318,
        0.5802334,
        0.292933643,
        0.668798566,
        0.292933643,
        0.663643062,
        0.416664273,
        0.663643062,
        0.416664273,
        0.668798566,
        0.568050265,
        0.5694284,
        0.5663318,
        0.5694284,
        0.5663318,
        0.562554359,
        0.568050265,
        0.562554359,
        0.566331863,
        0.4388237,
        0.574924231,
        0.562554359,
        0.574924231,
        0.5694284,
        0.5680503,
        0.4388237,
        0.566331863,
        0.431949675,
        0.5680503,
        0.431949675,
        0.5749243,
        0.431949675,
        0.5749243,
        0.4388237,
        0.392485,
        0.6821785,
        0.392485,
        0.687333941,
        0.385610938,
        0.687333941,
        0.385610938,
        0.6821785,
        0.7117002,
        0.9911103,
        0.7099817,
        0.9911103,
        0.7099817,
        0.9842362,
        0.7117002,
        0.9842362,
        0.7099817,
        0.8605056,
        0.718574166,
        0.9842362,
        0.718574166,
        0.9911103,
        0.7117002,
        0.8605056,
        0.7099817,
        0.853631556,
        0.7117002,
        0.853631556,
        0.718574166,
        0.853631556,
        0.718574166,
        0.8605056,
        0.4110204,
        0.6821785,
        0.4110204,
        0.687333941,
        0.404146463,
        0.687333941,
        0.404146463,
        0.6821785,
        0.427315831,
        0.608036637,
        0.432471275,
        0.608036637,
        0.432471275,
        0.6149106,
        0.427315772,
        0.6149106
      ],
      "uvs2": [
        0.424536943,
        0.26451385,
        0.273564547,
        0.26451385,
        0.273564547,
        0.00195312,
        0.424536943,
        0.00195312,
        0.26451388,
        0.434757531,
        0.00195312,
        0.434757531,
        0.00195312,
        0.2837851,
        0.26451388,
        0.2837851,
        0.47029987,
        0.172525108,
        0.621272266,
        0.172525108,
        0.621272266,
        0.2470268,
        0.47029987,
        0.2470268,
        0.613955259,
        0.8091885,
        0.613955259,
        0.9601609,
        0.539453566,
        0.9601609,
        0.539453566,
        0.8091885,
        0.00195318,
        0.9030078,
        0.00195314,
        0.840977669,
        0.152925566,
        0.840977669,
        0.1529256,
        0.9030076,
        0.6403543,
        0.5211207,
        0.6403543,
        0.271031618,
        0.7913267,
        0.271031618,
        0.7913267,
        0.5211207,
        0.6361404,
        0.7038425,
        0.5741103,
        0.703842461,
        0.574110448,
        0.5528701,
        0.6361404,
        0.552870154,
        0.8018754,
        0.00195312,
        0.8018754,
        0.2520423,
        0.650903,
        0.2520423,
        0.650903,
        0.00195312,
        0.7978444,
        0.258559942,
        0.9980468,
        0.258559942,
        0.9980468,
        0.507992744,
        0.7978444,
        0.507992744,
        0.211776629,
        0.01471311,
        0.211776629,
        0.214915633,
        0.197664,
        0.214915633,
        0.197664,
        0.01471311,
        0.8083931,
        0.2513858,
        0.8083931,
        0.00195312,
        0.8225057,
        0.00195312,
        0.8225057,
        0.2513858,
        0.218294337,
        0.214915633,
        0.218294337,
        0.01471311,
        0.232406989,
        0.01471311,
        0.232406989,
        0.214915633,
        0.8290234,
        0.2513858,
        0.8290234,
        0.00195312,
        0.843136,
        0.00195312,
        0.843136,
        0.2513858,
        0.152925551,
        0.2645139,
        0.00195312,
        0.2645139,
        0.00195312,
        0.00195312,
        0.152925551,
        0.00195312,
        0.5528172,
        0.271031618,
        0.5528172,
        0.533592343,
        0.4018448,
        0.533592343,
        0.4018448,
        0.271031618,
        0.47029987,
        0.1660074,
        0.47029987,
        0.01503491,
        0.5697448,
        0.01503485,
        0.5697448,
        0.16600734,
        0.92424804,
        0.514510453,
        0.92424804,
        0.6654829,
        0.8248031,
        0.6654828,
        0.8248031,
        0.5145104,
        0.9356293,
        0.152925611,
        0.8496537,
        0.152925551,
        0.8496537,
        0.00195312,
        0.935629368,
        0.00195318,
        0.667313,
        0.7777146,
        0.667313,
        0.527638435,
        0.8182854,
        0.527638435,
        0.8182854,
        0.7777146,
        0.8248031,
        0.7579763,
        0.8248031,
        0.672000647,
        0.97577554,
        0.672000647,
        0.97577554,
        0.7579763,
        0.667313,
        0.7842323,
        0.9173891,
        0.7842323,
        0.9173891,
        0.935204864,
        0.667313,
        0.935204864,
        0.5655708,
        0.2772674,
        0.5655708,
        0.5273565,
        0.559334934,
        0.533592343,
        0.559334934,
        0.271031618,
        0.6338365,
        0.533592343,
        0.6276007,
        0.2772674,
        0.6276007,
        0.5273565,
        0.6338365,
        0.271031618,
        0.5273565,
        0.5463459,
        0.2772674,
        0.5463459,
        0.2710316,
        0.540110052,
        0.5335923,
        0.540110052,
        0.2710316,
        0.6146116,
        0.5273565,
        0.608375847,
        0.2772674,
        0.608375847,
        0.5335923,
        0.6146116,
        0.260804564,
        0.258271635,
        0.260804564,
        0.0081954,
        0.2670468,
        0.00195312,
        0.2670468,
        0.26451385,
        0.167601973,
        0.00195312,
        0.174828887,
        0.258271635,
        0.174828887,
        0.0081954,
        0.167601973,
        0.26451385,
        0.5675927,
        0.546352267,
        0.5675927,
        0.7964285,
        0.561350465,
        0.8026708,
        0.561350465,
        0.540110052,
        0.660795331,
        0.8026708,
        0.6535684,
        0.546352267,
        0.6535684,
        0.7964285,
        0.660795331,
        0.540110052,
        0.254667848,
        0.824614,
        0.01179915,
        0.824614,
        0.01179915,
        0.6309754,
        0.254667848,
        0.6309754,
        0.161084265,
        0.00195312,
        0.161084265,
        0.26451385,
        0.159443259,
        0.26451385,
        0.159443259,
        0.00195312,
        0.182987586,
        0.01471311,
        0.182987586,
        0.228043735,
        0.1813466,
        0.228043735,
        0.1813466,
        0.01471311,
        0.5548327,
        0.540110052,
        0.5548327,
        0.8026708,
        0.5531917,
        0.8026708,
        0.5531917,
        0.540110052,
        0.189505309,
        0.228043735,
        0.189505309,
        0.01471311,
        0.191146314,
        0.01471311,
        0.1911463,
        0.228043735,
        0.437618732,
        0.257949829,
        0.6378212,
        0.257949829,
        0.6443852,
        0.26451385,
        0.431054652,
        0.26451385,
        0.6443852,
        0.00195312,
        0.437618732,
        0.00851715,
        0.6378212,
        0.00851715,
        0.431054652,
        0.00195312,
        0.26451388,
        0.83446,
        0.00195312,
        0.83446,
        0.26451388,
        0.621129453,
        0.00195312,
        0.621129453,
        0.546674,
        0.8023426,
        0.546674,
        0.8026708,
        0.5404382,
        0.8026708,
        0.376009554,
        0.533592343,
        0.376009554,
        0.5332641,
        0.382245362,
        0.5332641,
        0.382245362,
        0.533592343,
        0.376009554,
        0.2713598,
        0.376009554,
        0.271031618,
        0.382245362,
        0.271031618,
        0.382245362,
        0.2713598,
        0.26451388,
        0.441603422,
        0.26451388,
        0.5978257,
        0.2641857,
        0.5981539,
        0.00195312,
        0.5978257,
        0.00228132,
        0.5981539,
        0.00228132,
        0.441275239,
        0.2641857,
        0.441275239,
        0.00195312,
        0.441603422,
        0.532935858,
        0.8816732,
        0.2710316,
        0.8816732,
        0.2710316,
        0.725450933,
        0.532935858,
        0.725450933,
        0.444136441,
        0.171257138,
        0.444136441,
        0.01503485,
        0.450372219,
        0.01503485,
        0.450372219,
        0.171257138,
        0.376009554,
        0.5332641,
        0.376009554,
        0.2713598,
        0.382245362,
        0.2713598,
        0.382245362,
        0.5332641,
        0.4637822,
        0.01503485,
        0.4637822,
        0.171257138,
        0.457546353,
        0.171257138,
        0.457546353,
        0.01503485,
        0.5404382,
        0.5404382,
        0.540110052,
        0.5404382,
        0.5404382,
        0.540110052,
        0.5404382,
        0.8023426,
        0.540110052,
        0.8023426,
        0.382573575,
        0.2713598,
        0.382573575,
        0.5332641,
        0.450700432,
        0.171257138,
        0.450700432,
        0.01503485,
        0.45721814,
        0.01503485,
        0.45721814,
        0.171257138,
        0.546674,
        0.5404382,
        0.546674,
        0.540110052,
        0.00195312,
        0.9438941,
        0.00195312,
        0.93733,
        0.00687614,
        0.93733,
        0.00687614,
        0.9438941,
        0.2389247,
        0.01471311,
        0.243847758,
        0.01471311,
        0.243847758,
        0.02127725,
        0.2389247,
        0.02127725,
        0.243847758,
        0.13942939,
        0.2389247,
        0.13942939,
        0.243847758,
        0.145993471,
        0.2389247,
        0.145993471,
        0.00687616,
        0.6128767,
        0.00195312,
        0.6128767,
        0.00195312,
        0.6112356,
        0.00687616,
        0.6112356,
        0.00195312,
        0.6046716,
        0.00687616,
        0.6046716,
        0.00687619,
        0.917730451,
        0.00195312,
        0.917730451,
        0.00195312,
        0.9160895,
        0.00687619,
        0.9160895,
        0.00195312,
        0.909525454,
        0.00687619,
        0.909525454,
        0.1594433,
        0.840977669,
        0.16436635,
        0.840977669,
        0.16436635,
        0.95912987,
        0.1594433,
        0.95912987,
        0.5779035,
        0.146315217,
        0.5762625,
        0.146315217,
        0.5762625,
        0.139751136,
        0.5779035,
        0.139751136,
        0.5762625,
        0.02159899,
        0.58446753,
        0.139751136,
        0.58446753,
        0.146315217,
        0.5779035,
        0.02159899,
        0.5762625,
        0.01503485,
        0.5779035,
        0.01503485,
        0.58446753,
        0.01503485,
        0.58446753,
        0.02159899,
        0.00195312,
        0.924248159,
        0.00687614,
        0.924248159,
        0.00687614,
        0.9308123,
        0.00195312,
        0.9308123,
        0.573729455,
        0.415065467,
        0.5720884,
        0.415065467,
        0.5720884,
        0.4085014,
        0.573729455,
        0.4085014,
        0.5720884,
        0.2903492,
        0.5802934,
        0.4085014,
        0.5802934,
        0.415065467,
        0.573729455,
        0.2903492,
        0.5720884,
        0.2837851,
        0.573729455,
        0.2837851,
        0.5802934,
        0.2837851,
        0.5802934,
        0.2903492,
        0.00195312,
        0.9504118,
        0.00687619,
        0.9504118,
        0.00687619,
        0.956975758,
        0.00195312,
        0.956975758,
        0.01339387,
        0.6046716,
        0.01831693,
        0.6046716,
        0.01831693,
        0.6112356,
        0.01339387,
        0.6112356
      ],
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": [
        0,
        1,
        2,
        2,
        3,
        0,
        4,
        5,
        6,
        6,
        7,
        4,
        8,
        9,
        10,
        10,
        11,
        8,
        12,
        13,
        14,
        14,
        15,
        12,
        16,
        17,
        18,
        18,
        19,
        16,
        20,
        21,
        22,
        22,
        23,
        20,
        24,
        25,
        26,
        26,
        27,
        24,
        28,
        29,
        30,
        30,
        31,
        28,
        32,
        33,
        34,
        34,
        35,
        32,
        36,
        37,
        38,
        38,
        39,
        36,
        40,
        41,
        42,
        42,
        43,
        40,
        44,
        45,
        46,
        46,
        47,
        44,
        48,
        49,
        50,
        50,
        51,
        48,
        52,
        53,
        54,
        54,
        55,
        52,
        56,
        57,
        58,
        58,
        59,
        56,
        60,
        61,
        62,
        62,
        63,
        60,
        64,
        65,
        66,
        66,
        67,
        64,
        68,
        69,
        70,
        70,
        71,
        68,
        72,
        73,
        74,
        74,
        75,
        72,
        76,
        77,
        78,
        78,
        79,
        76,
        80,
        81,
        82,
        82,
        83,
        80,
        84,
        85,
        86,
        86,
        87,
        84,
        88,
        86,
        85,
        89,
        84,
        87,
        85,
        90,
        88,
        87,
        91,
        89,
        91,
        88,
        90,
        90,
        89,
        91,
        92,
        93,
        94,
        94,
        95,
        92,
        96,
        94,
        93,
        97,
        92,
        95,
        93,
        98,
        96,
        95,
        99,
        97,
        99,
        96,
        98,
        98,
        97,
        99,
        100,
        101,
        102,
        102,
        103,
        100,
        104,
        102,
        101,
        105,
        100,
        103,
        101,
        106,
        104,
        103,
        107,
        105,
        107,
        104,
        106,
        106,
        105,
        107,
        108,
        109,
        110,
        110,
        111,
        108,
        112,
        110,
        109,
        113,
        108,
        111,
        109,
        114,
        112,
        111,
        115,
        113,
        115,
        112,
        114,
        114,
        113,
        115,
        116,
        117,
        118,
        118,
        119,
        116,
        120,
        121,
        122,
        122,
        123,
        120,
        124,
        125,
        126,
        126,
        127,
        124,
        128,
        129,
        130,
        130,
        131,
        128,
        132,
        133,
        134,
        134,
        135,
        132,
        136,
        137,
        138,
        138,
        139,
        136,
        140,
        138,
        137,
        141,
        136,
        139,
        137,
        142,
        140,
        139,
        143,
        141,
        143,
        140,
        142,
        142,
        141,
        143,
        117,
        116,
        144,
        144,
        145,
        117,
        146,
        144,
        116,
        118,
        117,
        145,
        116,
        119,
        146,
        145,
        147,
        118,
        147,
        146,
        119,
        119,
        118,
        147,
        148,
        149,
        150,
        151,
        152,
        153,
        153,
        154,
        151,
        155,
        156,
        157,
        157,
        158,
        155,
        159,
        160,
        161,
        159,
        161,
        162,
        161,
        163,
        162,
        159,
        162,
        164,
        159,
        164,
        165,
        162,
        166,
        164,
        167,
        168,
        169,
        169,
        170,
        167,
        171,
        172,
        173,
        173,
        174,
        171,
        175,
        176,
        177,
        177,
        178,
        175,
        179,
        180,
        181,
        181,
        182,
        179,
        183,
        184,
        185,
        184,
        183,
        186,
        186,
        187,
        184,
        150,
        187,
        186,
        157,
        188,
        158,
        158,
        188,
        189,
        189,
        153,
        158,
        153,
        189,
        154,
        190,
        174,
        173,
        173,
        191,
        190,
        192,
        182,
        181,
        181,
        193,
        192,
        150,
        186,
        148,
        194,
        148,
        186,
        186,
        183,
        194,
        195,
        194,
        183,
        183,
        185,
        195,
        196,
        197,
        198,
        198,
        199,
        196,
        200,
        201,
        202,
        202,
        203,
        200,
        203,
        202,
        204,
        204,
        205,
        203,
        205,
        204,
        206,
        206,
        207,
        205,
        208,
        209,
        210,
        210,
        211,
        208,
        211,
        210,
        212,
        212,
        213,
        211,
        214,
        215,
        216,
        216,
        217,
        214,
        217,
        216,
        218,
        218,
        219,
        217,
        220,
        221,
        222,
        222,
        223,
        220,
        224,
        225,
        226,
        226,
        227,
        224,
        227,
        226,
        228,
        224,
        227,
        229,
        229,
        230,
        224,
        228,
        231,
        227,
        231,
        228,
        232,
        232,
        233,
        231,
        231,
        233,
        234,
        234,
        235,
        231,
        236,
        237,
        238,
        238,
        239,
        236,
        240,
        241,
        242,
        242,
        243,
        240,
        243,
        242,
        244,
        240,
        243,
        245,
        245,
        246,
        240,
        244,
        247,
        243,
        247,
        244,
        248,
        248,
        249,
        247,
        247,
        249,
        250,
        250,
        251,
        247,
        252,
        253,
        254,
        254,
        255,
        252,
        256,
        257,
        258,
        258,
        259,
        256
      ],
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 116,
          "indexStart": 0,
          "indexCount": 222
        },
        {
          "materialIndex": 1,
          "verticesStart": 116,
          "verticesCount": 4,
          "indexStart": 222,
          "indexCount": 6
        },
        {
          "materialIndex": 2,
          "verticesStart": 116,
          "verticesCount": 32,
          "indexStart": 228,
          "indexCount": 72
        },
        {
          "materialIndex": 3,
          "verticesStart": 148,
          "verticesCount": 48,
          "indexStart": 300,
          "indexCount": 108
        },
        {
          "materialIndex": 4,
          "verticesStart": 196,
          "verticesCount": 64,
          "indexStart": 408,
          "indexCount": 132
        }
      ],
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": [
        -0.7071068,
        3E-08,
        -2E-08,
        0.7071068
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "loubes_demo_boheme_bathfurniture_sanijura_halo800_base",
      "id": "fa251776-0288-4b7e-b6fe-aa40bab90f0e",
      "parentId": "fcc96896-3b22-4c49-900b-cff4841dd2f4",
      "position": [
        0.00276527,
        -3E-08,
        -0.00095016
      ],
      "animations": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "metadata": {
        "generateUVs": true,
        "scaleInLightmap": 1.0
      }
    },
    {
      "materialId": "f72e860c-d84b-4a0a-bd56-373eabd4c360",
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": [
        -40.0,
        47.6999931,
        48.30127,
        40.0,
        47.6999931,
        48.30127,
        39.95,
        47.7499962,
        48.35127,
        -39.95,
        47.7499962,
        48.35127,
        39.9,
        47.7999954,
        48.401268,
        -39.9,
        47.7999954,
        48.401268,
        -39.9,
        47.7999954,
        78.20127,
        -39.9,
        47.7999954,
        48.401268,
        39.9,
        47.7999954,
        48.401268,
        39.9,
        47.7999954,
        78.20127,
        40.0,
        47.6999931,
        78.30127,
        -40.0,
        47.6999931,
        78.30127,
        -39.95,
        47.7499962,
        78.25127,
        39.95,
        47.7499962,
        78.25127,
        -39.9,
        47.7999954,
        78.20127,
        39.9,
        47.7999954,
        78.20127,
        -40.0,
        45.8999977,
        48.30127,
        40.0,
        45.8999977,
        48.30127,
        40.0,
        47.6999931,
        48.30127,
        -40.0,
        47.6999931,
        48.30127,
        40.0,
        47.6999931,
        78.30127,
        40.0,
        45.8999977,
        78.30127,
        -40.0,
        45.8999977,
        78.30127,
        -40.0,
        47.6999931,
        78.30127,
        40.0,
        45.8999977,
        48.30127,
        40.0,
        45.8999977,
        78.30127,
        40.0,
        47.6999931,
        78.30127,
        40.0,
        47.6999931,
        48.30127,
        40.0,
        45.8999977,
        48.30127,
        -40.0,
        45.8999977,
        48.30127,
        -40.0,
        45.8999977,
        78.30127,
        40.0,
        45.8999977,
        78.30127,
        -40.0,
        47.6999931,
        48.30127,
        -40.0,
        47.6999931,
        78.30127,
        -40.0,
        45.8999977,
        78.30127,
        -40.0,
        45.8999977,
        48.30127,
        39.9,
        47.7999954,
        78.20127,
        39.9,
        47.7999954,
        48.401268,
        39.95,
        47.7499962,
        48.35127,
        39.95,
        47.7499962,
        78.25127,
        -39.9,
        47.7999954,
        48.401268,
        -39.9,
        47.7999954,
        78.20127,
        -39.95,
        47.7499962,
        78.25127,
        -39.95,
        47.7499962,
        48.35127
      ],
      "normals": [
        0.0,
        0.7071061,
        -0.7071075,
        0.0,
        0.707106054,
        -0.7071075,
        0.0,
        0.707106054,
        -0.7071075,
        0.0,
        0.7071061,
        -0.7071075,
        0.0,
        0.895853639,
        -0.4443492,
        0.0,
        0.895852,
        -0.444352448,
        0.0,
        1.0,
        0.0,
        0.0,
        0.895852,
        -0.444352448,
        0.0,
        0.895853639,
        -0.4443492,
        0.0,
        1.0,
        0.0,
        0.0,
        0.287971646,
        0.9576389,
        0.0,
        0.287979066,
        0.9576367,
        0.0,
        0.7071015,
        0.707112,
        0.0,
        0.7071015,
        0.7071121,
        0.0,
        0.7071015,
        0.7071121,
        0.0,
        0.7071015,
        0.7071121,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.287971646,
        0.9576389,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.287979066,
        0.9576367,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.957636654,
        0.287979126,
        0.0,
        0.9576367,
        0.287979037,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        -0.9576371,
        0.287977934,
        0.0,
        -0.957636356,
        0.287980258,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.7071121,
        0.7071015,
        0.0,
        0.707112,
        0.7071016,
        0.0,
        0.7071121,
        0.7071015,
        0.0,
        0.7071121,
        0.7071015,
        0.0,
        -0.707112,
        0.7071015,
        0.0,
        -0.707112,
        0.7071015,
        0.0,
        -0.707112,
        0.7071015,
        0.0,
        -0.7071121,
        0.7071015,
        0.0
      ],
      "tangents": null,
      "uvs": [
        0.00100002,
        0.4161716,
        0.999,
        0.4161716,
        0.99837625,
        0.416795373,
        0.00162376,
        0.416795373,
        0.9977525,
        0.417419136,
        0.0022475,
        0.417419136,
        0.0022475,
        0.7891741,
        0.0022475,
        0.417419136,
        0.9977525,
        0.417419136,
        0.9977525,
        0.7891741,
        0.999,
        0.790421665,
        0.00100002,
        0.790421665,
        0.00162376,
        0.7897979,
        0.99837625,
        0.7897979,
        0.0022475,
        0.7891741,
        0.9977525,
        0.7891741,
        0.00100002,
        0.7997541,
        0.999,
        0.7997541,
        0.999,
        0.8222091,
        0.00100002,
        0.8222091,
        0.999,
        0.00099999,
        0.999,
        0.02345502,
        0.00100002,
        0.02345502,
        0.00100002,
        0.00099999,
        0.375249982,
        0.8776095,
        0.001,
        0.877609432,
        0.001,
        0.855154455,
        0.375249982,
        0.855154455,
        0.00100002,
        0.03258914,
        0.999,
        0.03258914,
        0.999,
        0.406839132,
        0.00100002,
        0.406839132,
        0.001,
        0.828078032,
        0.375249982,
        0.8280781,
        0.375249982,
        0.850533068,
        0.001,
        0.850533,
        0.00224748,
        0.8539069,
        0.3740025,
        0.853907,
        0.374626249,
        0.8545307,
        0.00162374,
        0.8545307,
        0.0022475,
        0.826830566,
        0.3740025,
        0.8268306,
        0.374626249,
        0.8274543,
        0.00162374,
        0.8274543
      ],
      "uvs2": [
        0.3894195,
        0.271031618,
        0.3894195,
        0.533592343,
        0.389255375,
        0.533428252,
        0.389255375,
        0.27119565,
        0.389091283,
        0.5332641,
        0.389091283,
        0.2713598,
        0.5329359,
        0.621129453,
        0.5329359,
        0.7189333,
        0.2710316,
        0.7189333,
        0.2710316,
        0.621129453,
        0.26451388,
        0.2713598,
        0.00195312,
        0.2713598,
        0.00211721,
        0.27119565,
        0.264349759,
        0.27119565,
        0.00228132,
        0.271031618,
        0.2641857,
        0.271031618,
        0.395327061,
        0.271031618,
        0.395327061,
        0.533592343,
        0.3894195,
        0.533592343,
        0.3894195,
        0.271031618,
        0.26451388,
        0.2713598,
        0.26451388,
        0.2772674,
        0.00195312,
        0.2772674,
        0.00195312,
        0.2713598,
        0.189873561,
        0.840977669,
        0.189873561,
        0.9394379,
        0.183965862,
        0.9394379,
        0.183965862,
        0.840977669,
        0.2710316,
        0.533592343,
        0.2710316,
        0.271031618,
        0.369491845,
        0.271031618,
        0.369491845,
        0.533592343,
        0.171212271,
        0.9394379,
        0.171212271,
        0.840977669,
        0.177119955,
        0.840977669,
        0.177119955,
        0.9394379,
        0.183637649,
        0.9391098,
        0.183637649,
        0.841305852,
        0.18380183,
        0.84114176,
        0.18380183,
        0.9392739,
        0.170884058,
        0.939109743,
        0.170884058,
        0.841305852,
        0.171048224,
        0.84114176,
        0.171048224,
        0.9392739
      ],
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": [
        0,
        1,
        2,
        2,
        3,
        0,
        4,
        5,
        3,
        6,
        7,
        8,
        8,
        9,
        6,
        3,
        2,
        4,
        10,
        11,
        12,
        12,
        13,
        10,
        14,
        15,
        13,
        13,
        12,
        14,
        16,
        17,
        18,
        18,
        19,
        16,
        20,
        21,
        22,
        22,
        23,
        20,
        24,
        25,
        26,
        26,
        27,
        24,
        28,
        29,
        30,
        30,
        31,
        28,
        32,
        33,
        34,
        34,
        35,
        32,
        36,
        37,
        38,
        38,
        39,
        36,
        39,
        38,
        27,
        27,
        26,
        39,
        40,
        41,
        42,
        42,
        43,
        40,
        43,
        42,
        33,
        33,
        32,
        43
      ],
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 44,
          "indexStart": 0,
          "indexCount": 84
        }
      ],
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": [
        -0.7071068,
        3E-08,
        -2E-08,
        0.7071068
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "loubes_demo_boheme_bathfurniture_sanijura_halo800_panel",
      "id": "b81bf73e-bad0-475d-aa0d-003e83ad46c4",
      "parentId": "fcc96896-3b22-4c49-900b-cff4841dd2f4",
      "position": [
        0.00276527,
        -3E-08,
        -0.00095016
      ],
      "animations": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "metadata": {
        "generateUVs": true,
        "scaleInLightmap": 1.0
      }
    },
    {
      "materialId": "96b68acd-d3d9-4b52-a07d-a2a2938db147",
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": [
        0.580330849,
        0.0,
        0.466284543,
        -0.6196694,
        0.0,
        0.466284543,
        -0.6196693,
        0.0,
        -0.422716051,
        0.580330968,
        0.0,
        -0.422716141,
        -0.6196692,
        0.08199978,
        -0.422716022,
        0.5803312,
        0.08199978,
        -0.4227161,
        0.580330968,
        0.0,
        -0.422716141,
        -0.6196693,
        0.0,
        -0.422716051,
        0.5803312,
        0.08199978,
        -0.4227161,
        -0.6196692,
        0.08199978,
        -0.422716022,
        -0.619669139,
        0.08200019,
        -0.4327155,
        0.580331445,
        0.08200019,
        -0.4327156,
        0.580331445,
        0.08200019,
        -0.4327156,
        -0.619669139,
        0.08200019,
        -0.4327155,
        -0.619669139,
        2.08200073,
        -0.432716,
        0.5803313,
        2.08200073,
        -0.432716161
      ],
      "normals": [
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        7E-08,
        -3.6E-07,
        1.0,
        7E-08,
        -3.6E-07,
        1.0,
        7E-08,
        -3.6E-07,
        1.0,
        7E-08,
        -3.6E-07,
        1.0,
        0.0,
        1.0,
        4.098E-05,
        0.0,
        1.0,
        4.098E-05,
        0.0,
        1.0,
        4.098E-05,
        0.0,
        1.0,
        4.098E-05,
        7E-08,
        2.5E-07,
        1.0,
        7E-08,
        2.5E-07,
        1.0,
        7E-08,
        2.5E-07,
        1.0,
        1.2E-07,
        2.8E-07,
        1.0
      ],
      "tangents": null,
      "uvs": [
        1.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0
      ],
      "uvs2": [
        0.572308838,
        0.565378368,
        0.572308838,
        0.00195312,
        0.989697933,
        0.00195312,
        0.989697933,
        0.565378368,
        0.00195312,
        0.947923243,
        0.565378368,
        0.947923243,
        0.565378368,
        0.986409545,
        0.00195312,
        0.986409545,
        0.565371156,
        0.9980469,
        0.00195312,
        0.9980469,
        0.00195312,
        0.9933471,
        0.565371156,
        0.9933471,
        0.00195312,
        0.00195312,
        0.565371156,
        0.00195312,
        0.565371156,
        0.94098556,
        0.00195312,
        0.94098556
      ],
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": [
        0,
        1,
        2,
        2,
        3,
        0,
        4,
        5,
        6,
        6,
        7,
        4,
        8,
        9,
        10,
        10,
        11,
        8,
        12,
        13,
        14,
        14,
        15,
        12
      ],
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 16,
          "indexStart": 0,
          "indexCount": 24
        }
      ],
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        1.0,
        0.0,
        -4E-08
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "shadows_ground_23",
      "id": "184a8265-89d1-424a-a545-db90c458eb60",
      "parentId": "fcc96896-3b22-4c49-900b-cff4841dd2f4",
      "position": [
        -0.01966954,
        0.0,
        -0.433716059
      ],
      "animations": null,
      "autoAnimate": false,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 0,
      "autoAnimateLoop": false,
      "metadata": {
        "generateUVs": true,
        "scaleInLightmap": 1.0
      }
    }
  ],
  "sounds": [],
  "materials": [
    {
      "metallic": 0.0,
      "roughness": 1.0,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        0.500011265,
        0.500011265,
        0.5000112
      ],
      "baseTexture": null,
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": null,
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 0,
      "doubleSided": true,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "white_melamine",
      "id": "282c91a1-7331-422e-999a-4af894b43a65",
      "backFaceCulling": false,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0,
        "lightmapTexture": {
          "name": "Lightmap-0_comp_light.jpg",
          "level": 1.0,
          "hasAlpha": true,
          "getAlphaFromRGB": false,
          "coordinatesMode": 0,
          "isCube": false,
          "uOffset": 0.0,
          "vOffset": 0.0,
          "uScale": 1.0,
          "vScale": -1.0,
          "uRotationCenter": 0.5,
          "vRotationCenter": 0.5,
          "wRotationCenter": 0.5,
          "invertY": false,
          "uAng": 0.0,
          "vAng": 0.0,
          "wAng": 0.0,
          "wrapU": 1,
          "wrapV": 1,
          "coordinatesIndex": 1,
          "isRenderTarget": false,
          "renderTargetSize": 0,
          "mirrorPlane": null,
          "renderList": null,
          "animations": [],
          "extensions": null,
          "samplingMode": 3
        }
      }
    },
    {
      "metallic": 0.35,
      "roughness": 0.5,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        1.0,
        1.0,
        1.0
      ],
      "baseTexture": null,
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": null,
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 0,
      "doubleSided": true,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "mirror",
      "id": "04ab3d0d-d2c9-40fe-b542-b2a5ee242ada",
      "backFaceCulling": false,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0,
        "lightmapTexture": {
          "name": "Lightmap-0_comp_light.jpg",
          "level": 1.0,
          "hasAlpha": true,
          "getAlphaFromRGB": false,
          "coordinatesMode": 0,
          "isCube": false,
          "uOffset": 0.0,
          "vOffset": 0.0,
          "uScale": 1.0,
          "vScale": -1.0,
          "uRotationCenter": 0.5,
          "vRotationCenter": 0.5,
          "wRotationCenter": 0.5,
          "invertY": false,
          "uAng": 0.0,
          "vAng": 0.0,
          "wAng": 0.0,
          "wrapU": 1,
          "wrapV": 1,
          "coordinatesIndex": 1,
          "isRenderTarget": false,
          "renderTargetSize": 0,
          "mirrorPlane": null,
          "renderList": null,
          "animations": [],
          "extensions": null,
          "samplingMode": 3
        }
      }
    },
    {
      "metallic": 0.0,
      "roughness": 0.0,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        1.0,
        1.0,
        1.0
      ],
      "baseTexture": null,
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": null,
      "emissive": [
        1.0,
        0.99999994,
        1.00000012
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 0,
      "doubleSided": true,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "spotlight",
      "id": "296f5220-0a4a-442d-bddb-15d594599f5d",
      "backFaceCulling": false,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0,
        "lightmapTexture": {
          "name": "Lightmap-0_comp_light.jpg",
          "level": 1.0,
          "hasAlpha": true,
          "getAlphaFromRGB": false,
          "coordinatesMode": 0,
          "isCube": false,
          "uOffset": 0.0,
          "vOffset": 0.0,
          "uScale": 1.0,
          "vScale": -1.0,
          "uRotationCenter": 0.5,
          "vRotationCenter": 0.5,
          "wRotationCenter": 0.5,
          "invertY": false,
          "uAng": 0.0,
          "vAng": 0.0,
          "wAng": 0.0,
          "wrapU": 1,
          "wrapV": 1,
          "coordinatesIndex": 1,
          "isRenderTarget": false,
          "renderTargetSize": 0,
          "mirrorPlane": null,
          "renderList": null,
          "animations": [],
          "extensions": null,
          "samplingMode": 3
        }
      }
    },
    {
      "metallic": 0.033,
      "roughness": 0.8,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        0.4940084,
        0.4940084,
        0.494008333
      ],
      "baseTexture": null,
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": null,
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 0,
      "doubleSided": true,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "worktop",
      "id": "c5b4fcab-16af-471a-a99b-efce73751d25",
      "backFaceCulling": false,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0,
        "lightmapTexture": {
          "name": "Lightmap-0_comp_light.jpg",
          "level": 1.0,
          "hasAlpha": true,
          "getAlphaFromRGB": false,
          "coordinatesMode": 0,
          "isCube": false,
          "uOffset": 0.0,
          "vOffset": 0.0,
          "uScale": 1.0,
          "vScale": -1.0,
          "uRotationCenter": 0.5,
          "vRotationCenter": 0.5,
          "wRotationCenter": 0.5,
          "invertY": false,
          "uAng": 0.0,
          "vAng": 0.0,
          "wAng": 0.0,
          "wrapU": 1,
          "wrapV": 1,
          "coordinatesIndex": 1,
          "isRenderTarget": false,
          "renderTargetSize": 0,
          "mirrorPlane": null,
          "renderList": null,
          "animations": [],
          "extensions": null,
          "samplingMode": 3
        }
      }
    },
    {
      "metallic": 0.0,
      "roughness": 0.9,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        1.0,
        1.0,
        1.0
      ],
      "baseTexture": {
        "name": "color_dark.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.5,
        "vRotationCenter": 0.5,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": null,
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 0,
      "doubleSided": true,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "plastic_black",
      "id": "e230d6c7-7214-403d-aeea-d1c84959efa4",
      "backFaceCulling": false,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0,
        "lightmapTexture": {
          "name": "Lightmap-0_comp_light.jpg",
          "level": 1.0,
          "hasAlpha": true,
          "getAlphaFromRGB": false,
          "coordinatesMode": 0,
          "isCube": false,
          "uOffset": 0.0,
          "vOffset": 0.0,
          "uScale": 1.0,
          "vScale": -1.0,
          "uRotationCenter": 0.5,
          "vRotationCenter": 0.5,
          "wRotationCenter": 0.5,
          "invertY": false,
          "uAng": 0.0,
          "vAng": 0.0,
          "wAng": 0.0,
          "wrapU": 1,
          "wrapV": 1,
          "coordinatesIndex": 1,
          "isRenderTarget": false,
          "renderTargetSize": 0,
          "mirrorPlane": null,
          "renderList": null,
          "animations": [],
          "extensions": null,
          "samplingMode": 3
        }
      }
    },
    {
      "metallic": 0.0,
      "roughness": 0.5,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        1.0,
        1.0,
        1.0
      ],
      "baseTexture": {
        "name": "sanijura_halo_chene_bnaturel_lisse_basecolor.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.5,
        "vRotationCenter": 0.5,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": {
        "name": "sanijura_halo_chene_bnaturel_lisse_normal.jpg",
        "level": 0.3,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.5,
        "vRotationCenter": 0.5,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 0,
      "doubleSided": true,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "halo_woodpanel_chene_bnaturel",
      "id": "f72e860c-d84b-4a0a-bd56-373eabd4c360",
      "backFaceCulling": false,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0,
        "lightmapTexture": {
          "name": "Lightmap-0_comp_light.jpg",
          "level": 1.0,
          "hasAlpha": true,
          "getAlphaFromRGB": false,
          "coordinatesMode": 0,
          "isCube": false,
          "uOffset": 0.0,
          "vOffset": 0.0,
          "uScale": 1.0,
          "vScale": -1.0,
          "uRotationCenter": 0.5,
          "vRotationCenter": 0.5,
          "wRotationCenter": 0.5,
          "invertY": false,
          "uAng": 0.0,
          "vAng": 0.0,
          "wAng": 0.0,
          "wrapU": 1,
          "wrapV": 1,
          "coordinatesIndex": 1,
          "isRenderTarget": false,
          "renderTargetSize": 0,
          "mirrorPlane": null,
          "renderList": null,
          "animations": [],
          "extensions": null,
          "samplingMode": 3
        }
      }
    },
    {
      "metallic": 0.0,
      "roughness": 1.0,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        1.0,
        1.0,
        1.0
      ],
      "baseTexture": null,
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": null,
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 2,
      "doubleSided": false,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "shadow",
      "id": "96b68acd-d3d9-4b52-a07d-a2a2938db147",
      "backFaceCulling": true,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 0.99,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0,
        "lightmapTexture": {
          "name": "Lightmap-1_comp_light.jpg",
          "level": 1.0,
          "hasAlpha": true,
          "getAlphaFromRGB": false,
          "coordinatesMode": 0,
          "isCube": false,
          "uOffset": 0.0,
          "vOffset": 0.0,
          "uScale": 1.0,
          "vScale": -1.0,
          "uRotationCenter": 0.5,
          "vRotationCenter": 0.5,
          "wRotationCenter": 0.5,
          "invertY": false,
          "uAng": 0.0,
          "vAng": 0.0,
          "wAng": 0.0,
          "wrapU": 1,
          "wrapV": 1,
          "coordinatesIndex": 1,
          "isRenderTarget": false,
          "renderTargetSize": 0,
          "mirrorPlane": null,
          "renderList": null,
          "animations": [],
          "extensions": null,
          "samplingMode": 3
        },
        "alphaMode": 4
      }
    }
  ],
  "multiMaterials": [
    {
      "name": "MultiMat_45",
      "id": "535792ce-5c10-4234-8f9b-46f154779e31",
      "materials": [
        "282c91a1-7331-422e-999a-4af894b43a65",
        "04ab3d0d-d2c9-40fe-b542-b2a5ee242ada",
        "296f5220-0a4a-442d-bddb-15d594599f5d",
        "c5b4fcab-16af-471a-a99b-efce73751d25",
        "e230d6c7-7214-403d-aeea-d1c84959efa4"
      ]
    }
  ],
  "particleSystems": null,
  "lensFlareSystems": null,
  "shadowGenerators": [],
  "skeletons": [],
  "actions": null,
  "metadata": null,
  "workerCollisions": false
}