{
  "producer": {
    "name": "3dsmax",
    "version": "2023",
    "exporter_version": "20240125.3",
    "file": "loubes_demo_boheme_bathfurniture_sanijura_halo800.babylon"
  },
  "autoClear": true,
  "clearColor": [
    0.0,
    0.0,
    0.0
  ],
  "ambientColor": [
    0.0,
    0.0,
    0.0
  ],
  "fogMode": 0,
  "fogColor": null,
  "fogStart": 0.0,
  "fogEnd": 0.0,
  "fogDensity": 0.0,
  "gravity": [
    0.0,
    0.0,
    0.0
  ],
  "physicsEngine": null,
  "physicsEnabled": false,
  "physicsGravity": null,
  "geometries": null,
  "meshes": [
    {
      "materialId": null,
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": null,
      "normals": null,
      "tangents": null,
      "uvs": null,
      "uvs2": null,
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": false,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 0,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "loubes_demo_boheme_bathfurniture_sanijura_halo800",
      "id": "fcc96896-3b22-4c49-900b-cff4841dd2f4",
      "parentId": null,
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": null
    },
    {
      "materialId": "90edec71-17b1-43a2-ae8f-7709d7cec1ff",
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": [],
      "normals": [],
      "tangents": null,
      "uvs": [],
      "uvs2": [],
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": [],
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [],
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": [
        -1E-07,
        0.7071067,
        0.7071068,
        -1E-07
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "loubes_demo_boheme_bathfurniture_sanijura_halo800_base",
      "id": "43e43788-e954-4475-a152-867887742ae3",
      "parentId": "fcc96896-3b22-4c49-900b-cff4841dd2f4",
      "position": [
        -0.00276566,
        -3E-08,
        0.00095032
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": {
        "generateUVs": true,
        "scaleInLightmap": 1.0
      }
    },
    {
      "materialId": "7c9549b0-8fdc-4c76-bbd3-a0ae8351c51d",
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": [
        -40.0,
        47.6999931,
        48.30127,
        40.0,
        47.6999931,
        48.30127,
        39.95,
        47.7499962,
        48.35127,
        -39.95,
        47.7499962,
        48.35127,
        39.9,
        47.7999954,
        48.401268,
        -39.9,
        47.7999954,
        48.401268,
        -39.9,
        47.7999954,
        78.20127,
        -39.9,
        47.7999954,
        48.401268,
        39.9,
        47.7999954,
        48.401268,
        39.9,
        47.7999954,
        78.20127,
        40.0,
        47.6999931,
        78.30127,
        -40.0,
        47.6999931,
        78.30127,
        -39.95,
        47.7499962,
        78.25127,
        39.95,
        47.7499962,
        78.25127,
        -39.9,
        47.7999954,
        78.20127,
        39.9,
        47.7999954,
        78.20127,
        -40.0,
        45.8999977,
        48.30127,
        40.0,
        45.8999977,
        48.30127,
        40.0,
        47.6999931,
        48.30127,
        -40.0,
        47.6999931,
        48.30127,
        40.0,
        47.6999931,
        78.30127,
        40.0,
        45.8999977,
        78.30127,
        -40.0,
        45.8999977,
        78.30127,
        -40.0,
        47.6999931,
        78.30127,
        40.0,
        45.8999977,
        48.30127,
        40.0,
        45.8999977,
        78.30127,
        40.0,
        47.6999931,
        78.30127,
        40.0,
        47.6999931,
        48.30127,
        40.0,
        45.8999977,
        48.30127,
        -40.0,
        45.8999977,
        48.30127,
        -40.0,
        45.8999977,
        78.30127,
        40.0,
        45.8999977,
        78.30127,
        -40.0,
        47.6999931,
        48.30127,
        -40.0,
        47.6999931,
        78.30127,
        -40.0,
        45.8999977,
        78.30127,
        -40.0,
        45.8999977,
        48.30127,
        39.9,
        47.7999954,
        78.20127,
        39.9,
        47.7999954,
        48.401268,
        39.95,
        47.7499962,
        48.35127,
        39.95,
        47.7499962,
        78.25127,
        -39.9,
        47.7999954,
        48.401268,
        -39.9,
        47.7999954,
        78.20127,
        -39.95,
        47.7499962,
        78.25127,
        -39.95,
        47.7499962,
        48.35127
      ],
      "normals": [
        0.0,
        0.7071061,
        -0.7071075,
        0.0,
        0.707106054,
        -0.7071075,
        0.0,
        0.707106054,
        -0.7071075,
        0.0,
        0.7071061,
        -0.7071075,
        0.0,
        0.895853639,
        -0.4443492,
        0.0,
        0.895852,
        -0.444352448,
        0.0,
        1.0,
        0.0,
        0.0,
        0.895852,
        -0.444352448,
        0.0,
        0.895853639,
        -0.4443492,
        0.0,
        1.0,
        0.0,
        0.0,
        0.287971646,
        0.9576389,
        0.0,
        0.287979066,
        0.9576367,
        0.0,
        0.7071015,
        0.707112,
        0.0,
        0.7071015,
        0.7071121,
        0.0,
        0.7071015,
        0.7071121,
        0.0,
        0.7071015,
        0.7071121,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.287971646,
        0.9576389,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.287979066,
        0.9576367,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.957636654,
        0.287979126,
        0.0,
        0.9576367,
        0.287979037,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        -0.9576371,
        0.287977934,
        0.0,
        -0.957636356,
        0.287980258,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.7071121,
        0.7071015,
        0.0,
        0.707112,
        0.7071016,
        0.0,
        0.7071121,
        0.7071015,
        0.0,
        0.7071121,
        0.7071015,
        0.0,
        -0.707112,
        0.7071015,
        0.0,
        -0.707112,
        0.7071015,
        0.0,
        -0.707112,
        0.7071015,
        0.0,
        -0.7071121,
        0.7071015,
        0.0
      ],
      "tangents": null,
      "uvs": [
        0.00100002,
        0.4161716,
        0.999,
        0.4161716,
        0.99837625,
        0.416795373,
        0.00162376,
        0.416795373,
        0.9977525,
        0.417419136,
        0.0022475,
        0.417419136,
        0.0022475,
        0.7891741,
        0.0022475,
        0.417419136,
        0.9977525,
        0.417419136,
        0.9977525,
        0.7891741,
        0.999,
        0.790421665,
        0.00100002,
        0.790421665,
        0.00162376,
        0.7897979,
        0.99837625,
        0.7897979,
        0.0022475,
        0.7891741,
        0.9977525,
        0.7891741,
        0.00100002,
        0.7997541,
        0.999,
        0.7997541,
        0.999,
        0.8222091,
        0.00100002,
        0.8222091,
        0.999,
        0.00099999,
        0.999,
        0.02345502,
        0.00100002,
        0.02345502,
        0.00100002,
        0.00099999,
        0.375249982,
        0.8776095,
        0.001,
        0.877609432,
        0.001,
        0.855154455,
        0.375249982,
        0.855154455,
        0.00100002,
        0.03258914,
        0.999,
        0.03258914,
        0.999,
        0.406839132,
        0.00100002,
        0.406839132,
        0.001,
        0.828078032,
        0.375249982,
        0.8280781,
        0.375249982,
        0.850533068,
        0.001,
        0.850533,
        0.00224748,
        0.8539069,
        0.3740025,
        0.853907,
        0.374626249,
        0.8545307,
        0.00162374,
        0.8545307,
        0.0022475,
        0.826830566,
        0.3740025,
        0.8268306,
        0.374626249,
        0.8274543,
        0.00162374,
        0.8274543
      ],
      "uvs2": [
        0.3894195,
        0.271031618,
        0.3894195,
        0.533592343,
        0.389255375,
        0.533428252,
        0.389255375,
        0.27119565,
        0.389091283,
        0.5332641,
        0.389091283,
        0.2713598,
        0.5329359,
        0.621129453,
        0.5329359,
        0.7189333,
        0.2710316,
        0.7189333,
        0.2710316,
        0.621129453,
        0.26451388,
        0.2713598,
        0.00195312,
        0.2713598,
        0.00211721,
        0.27119565,
        0.264349759,
        0.27119565,
        0.00228132,
        0.271031618,
        0.2641857,
        0.271031618,
        0.395327061,
        0.271031618,
        0.395327061,
        0.533592343,
        0.3894195,
        0.533592343,
        0.3894195,
        0.271031618,
        0.26451388,
        0.2713598,
        0.26451388,
        0.2772674,
        0.00195312,
        0.2772674,
        0.00195312,
        0.2713598,
        0.189873561,
        0.840977669,
        0.189873561,
        0.9394379,
        0.183965862,
        0.9394379,
        0.183965862,
        0.840977669,
        0.2710316,
        0.533592343,
        0.2710316,
        0.271031618,
        0.369491845,
        0.271031618,
        0.369491845,
        0.533592343,
        0.171212271,
        0.9394379,
        0.171212271,
        0.840977669,
        0.177119955,
        0.840977669,
        0.177119955,
        0.9394379,
        0.183637649,
        0.9391098,
        0.183637649,
        0.841305852,
        0.18380183,
        0.84114176,
        0.18380183,
        0.9392739,
        0.170884058,
        0.939109743,
        0.170884058,
        0.841305852,
        0.171048224,
        0.84114176,
        0.171048224,
        0.9392739
      ],
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": [
        0,
        1,
        2,
        2,
        3,
        0,
        4,
        5,
        3,
        6,
        7,
        8,
        8,
        9,
        6,
        3,
        2,
        4,
        10,
        11,
        12,
        12,
        13,
        10,
        14,
        15,
        13,
        13,
        12,
        14,
        16,
        17,
        18,
        18,
        19,
        16,
        20,
        21,
        22,
        22,
        23,
        20,
        24,
        25,
        26,
        26,
        27,
        24,
        28,
        29,
        30,
        30,
        31,
        28,
        32,
        33,
        34,
        34,
        35,
        32,
        36,
        37,
        38,
        38,
        39,
        36,
        39,
        38,
        27,
        27,
        26,
        39,
        40,
        41,
        42,
        42,
        43,
        40,
        43,
        42,
        33,
        33,
        32,
        43
      ],
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 44,
          "indexStart": 0,
          "indexCount": 84
        }
      ],
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": [
        -1E-07,
        0.7071067,
        0.7071068,
        -1E-07
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "loubes_demo_boheme_bathfurniture_sanijura_halo800_panel",
      "id": "7cf5cb56-31c0-41d3-9f56-c6634e669b43",
      "parentId": "fcc96896-3b22-4c49-900b-cff4841dd2f4",
      "position": [
        -0.00276566,
        -3E-08,
        0.00095032
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": {
        "generateUVs": true,
        "scaleInLightmap": 1.0
      }
    },
    {
      "materialId": "741314a1-41aa-4916-8989-82a2c5c1ec55",
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": [
        0.580330849,
        0.0,
        0.466284543,
        -0.6196694,
        0.0,
        0.466284543,
        -0.6196693,
        0.0,
        -0.422716051,
        0.580330968,
        0.0,
        -0.422716141,
        -0.6196692,
        0.08199978,
        -0.422716022,
        0.5803312,
        0.08199978,
        -0.4227161,
        0.580330968,
        0.0,
        -0.422716141,
        -0.6196693,
        0.0,
        -0.422716051,
        0.5803312,
        0.08199978,
        -0.4227161,
        -0.6196692,
        0.08199978,
        -0.422716022,
        -0.619669139,
        0.08200019,
        -0.4327155,
        0.580331445,
        0.08200019,
        -0.4327156,
        0.580331445,
        0.08200019,
        -0.4327156,
        -0.619669139,
        0.08200019,
        -0.4327155,
        -0.619669139,
        2.08200073,
        -0.432716,
        0.5803313,
        2.08200073,
        -0.432716161
      ],
      "normals": [
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        7E-08,
        -3.6E-07,
        1.0,
        7E-08,
        -3.6E-07,
        1.0,
        7E-08,
        -3.6E-07,
        1.0,
        7E-08,
        -3.6E-07,
        1.0,
        0.0,
        1.0,
        4.098E-05,
        0.0,
        1.0,
        4.098E-05,
        0.0,
        1.0,
        4.098E-05,
        0.0,
        1.0,
        4.098E-05,
        7E-08,
        2.5E-07,
        1.0,
        7E-08,
        2.5E-07,
        1.0,
        7E-08,
        2.5E-07,
        1.0,
        1.2E-07,
        2.8E-07,
        1.0
      ],
      "tangents": null,
      "uvs": [
        1.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0
      ],
      "uvs2": [
        0.572308838,
        0.565378368,
        0.572308838,
        0.00195312,
        0.989697933,
        0.00195312,
        0.989697933,
        0.565378368,
        0.00195312,
        0.947923243,
        0.565378368,
        0.947923243,
        0.565378368,
        0.986409545,
        0.00195312,
        0.986409545,
        0.565371156,
        0.9980469,
        0.00195312,
        0.9980469,
        0.00195312,
        0.9933471,
        0.565371156,
        0.9933471,
        0.00195312,
        0.00195312,
        0.565371156,
        0.00195312,
        0.565371156,
        0.94098556,
        0.00195312,
        0.94098556
      ],
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": [
        0,
        1,
        2,
        2,
        3,
        0,
        4,
        5,
        6,
        6,
        7,
        4,
        8,
        9,
        10,
        10,
        11,
        8,
        12,
        13,
        14,
        14,
        15,
        12
      ],
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 16,
          "indexStart": 0,
          "indexCount": 24
        }
      ],
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "shadows_ground_23",
      "id": "7d54b933-671d-4f53-8555-54814acfbec4",
      "parentId": "fcc96896-3b22-4c49-900b-cff4841dd2f4",
      "position": [
        0.01966912,
        0.0,
        0.433716148
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": {
        "generateUVs": true,
        "scaleInLightmap": 1.0
      }
    },
    {
      "materialId": "3a08b517-a9c6-4c64-976c-431e0e0b542b",
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": [
        -0.6196693,
        -0.106066063,
        -0.528782,
        -0.6196694,
        -0.15,
        0.466284543,
        0.580330849,
        -0.15,
        0.466284543,
        0.580330968,
        -0.106065907,
        -0.528782248,
        0.580330968,
        -0.106065907,
        -0.528782248,
        0.5803312,
        -0.02406484,
        -0.5287835,
        -0.6196692,
        -0.02406381,
        -0.5287845,
        -0.6196692,
        -0.02406381,
        -0.5287845,
        -0.6196693,
        -0.106066063,
        -0.528782,
        0.580330968,
        -0.106065907,
        -0.528782248,
        -0.619669139,
        -0.02406376,
        -0.5387836,
        -0.6196692,
        -0.02406381,
        -0.5287845,
        0.5803312,
        -0.02406484,
        -0.5287835,
        0.5803312,
        -0.02406484,
        -0.5287835,
        0.580331445,
        -0.02406288,
        -0.538784564,
        -0.619669139,
        -0.02406376,
        -0.5387836,
        -0.619669139,
        2.08200073,
        -0.582716,
        -0.619669139,
        -0.02406376,
        -0.5387836,
        0.580331445,
        -0.02406288,
        -0.538784564,
        0.5803313,
        2.08200073,
        -0.582716167,
        0.580330968,
        -0.106065907,
        -0.528782248,
        0.580330849,
        -0.15,
        0.466284543,
        0.580330849,
        0.0,
        0.466284543,
        0.580330968,
        0.0,
        -0.422716141,
        0.580330849,
        -0.15,
        0.466284543,
        -0.6196694,
        -0.15,
        0.466284543,
        -0.6196694,
        0.0,
        0.466284543,
        0.580330849,
        0.0,
        0.466284543,
        -0.6196694,
        -0.15,
        0.466284543,
        -0.6196693,
        -0.106066063,
        -0.528782,
        -0.6196693,
        0.0,
        -0.422716051,
        -0.6196694,
        0.0,
        0.466284543,
        -0.6196693,
        -0.106066063,
        -0.528782,
        -0.6196692,
        -0.02406381,
        -0.5287845,
        -0.6196692,
        0.08199978,
        -0.422716022,
        -0.6196693,
        0.0,
        -0.422716051,
        0.5803312,
        -0.02406484,
        -0.5287835,
        0.580330968,
        -0.106065907,
        -0.528782248,
        0.580330968,
        0.0,
        -0.422716141,
        0.5803312,
        0.08199978,
        -0.4227161,
        0.580331445,
        -0.02406288,
        -0.538784564,
        0.5803312,
        -0.02406484,
        -0.5287835,
        0.5803312,
        0.08199978,
        -0.4227161,
        0.580331445,
        0.08200019,
        -0.4327156,
        -0.6196692,
        -0.02406381,
        -0.5287845,
        -0.619669139,
        -0.02406376,
        -0.5387836,
        -0.619669139,
        0.08200019,
        -0.4327155,
        -0.6196692,
        0.08199978,
        -0.422716022,
        -0.619669139,
        2.08200073,
        -0.582716,
        0.5803313,
        2.08200073,
        -0.582716167,
        0.5803313,
        2.08200073,
        -0.432716161,
        -0.619669139,
        2.08200073,
        -0.432716,
        0.5803313,
        2.08200073,
        -0.582716167,
        0.580331445,
        -0.02406288,
        -0.538784564,
        0.580331445,
        0.08200019,
        -0.4327156,
        0.5803313,
        2.08200073,
        -0.432716161,
        -0.619669139,
        -0.02406376,
        -0.5387836,
        -0.619669139,
        2.08200073,
        -0.582716,
        -0.619669139,
        2.08200073,
        -0.432716,
        -0.619669139,
        0.08200019,
        -0.4327155
      ],
      "normals": [
        0.0,
        -0.9990267,
        -0.0441088,
        0.0,
        -0.9990267,
        -0.0441088,
        0.0,
        -0.9990267,
        -0.0441088,
        1.2E-07,
        -0.9990267,
        -0.04410894,
        8.4E-07,
        -1.526E-05,
        -1.0,
        8.4E-07,
        -1.526E-05,
        -1.0,
        8.4E-07,
        -1.526E-05,
        -1.0,
        -2E-07,
        -3.053E-05,
        -1.0,
        -2E-07,
        -3.053E-05,
        -1.0,
        -2E-07,
        -3.053E-05,
        -1.0,
        -8.6E-07,
        -1.0,
        -5.22E-06,
        -8.6E-07,
        -1.0,
        -5.22E-06,
        -8.6E-07,
        -1.0,
        -5.22E-06,
        7.3E-07,
        -1.0,
        -0.00019593,
        7.3E-07,
        -1.0,
        -0.00019593,
        7.3E-07,
        -1.0,
        -0.00019593,
        -7.8E-07,
        -0.0208554,
        -0.9997825,
        -7.8E-07,
        -0.0208554,
        -0.9997825,
        -7.8E-07,
        -0.0208554,
        -0.9997825,
        -1.5E-07,
        -0.02085504,
        -0.9997825,
        1.0,
        -1.47E-06,
        1.48E-06,
        1.0,
        0.0,
        1.2E-07,
        1.0,
        -1E-08,
        1.2E-07,
        1.0,
        -1.52E-06,
        1.52E-06,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        -1.0,
        0.0,
        -7E-08,
        -1.0,
        7.4E-07,
        -7.4E-07,
        -1.0,
        7.5E-07,
        -7.6E-07,
        -1.0,
        0.0,
        -7E-08,
        -1.0,
        7.4E-07,
        -7.4E-07,
        -1.0,
        3.71E-06,
        -3.71E-06,
        -1.0,
        3.71E-06,
        -3.71E-06,
        -1.0,
        7.5E-07,
        -7.6E-07,
        1.0,
        -1.337E-05,
        1.337E-05,
        1.0,
        -1.47E-06,
        1.48E-06,
        1.0,
        -1.52E-06,
        1.52E-06,
        1.0,
        -1.338E-05,
        1.337E-05,
        1.0,
        -1.173E-05,
        1.173E-05,
        1.0,
        -1.337E-05,
        1.337E-05,
        1.0,
        -1.338E-05,
        1.337E-05,
        1.0,
        -1.189E-05,
        1.189E-05,
        -1.0,
        3.71E-06,
        -3.71E-06,
        -1.0,
        2.94E-06,
        -2.94E-06,
        -1.0,
        2.98E-06,
        -2.98E-06,
        -1.0,
        3.71E-06,
        -3.71E-06,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        1.0,
        6E-08,
        0.0,
        1.0,
        -1.173E-05,
        1.173E-05,
        1.0,
        -1.189E-05,
        1.189E-05,
        1.0,
        6E-08,
        0.0,
        -1.0,
        2.94E-06,
        -2.94E-06,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        2.98E-06,
        -2.98E-06
      ],
      "tangents": null,
      "uvs": [
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        1.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        1.0,
        0.0,
        1.0,
        0.0,
        1.0,
        1.0,
        1.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        1.0,
        1.0,
        1.0,
        0.0
      ],
      "uvs2": [
        0.761424959,
        0.00195312,
        0.9980468,
        0.00195312,
        0.9980468,
        0.287312984,
        0.761424959,
        0.287312984,
        0.05420351,
        0.551559746,
        0.03470394,
        0.551559746,
        0.03470394,
        0.266199827,
        0.03470394,
        0.266199827,
        0.05420351,
        0.266199827,
        0.05420351,
        0.551559746,
        0.05963898,
        0.276840329,
        0.06201928,
        0.276840329,
        0.06201928,
        0.562200248,
        0.06201928,
        0.562200248,
        0.05963898,
        0.562200248,
        0.05963898,
        0.276840329,
        0.4706296,
        0.5027735,
        0.4706296,
        0.00195318,
        0.7559895,
        0.00195676,
        0.7559895,
        0.5027735,
        0.00276132,
        0.106316753,
        0.21586141,
        0.00292039,
        0.2300012,
        0.03566617,
        0.0359184,
        0.119472027,
        0.182427883,
        0.07846177,
        0.182427883,
        0.363821626,
        0.146759719,
        0.363821626,
        0.146759719,
        0.07846177,
        0.251285851,
        0.00292039,
        0.464385927,
        0.106316753,
        0.431228846,
        0.119472027,
        0.237146065,
        0.03566617,
        0.464385927,
        0.106316753,
        0.45665583,
        0.124218643,
        0.42349872,
        0.137373924,
        0.431228846,
        0.119472027,
        0.01049144,
        0.124218643,
        0.00276132,
        0.106316753,
        0.0359184,
        0.119472027,
        0.04364852,
        0.137373924,
        0.00831283,
        0.125159383,
        0.01049144,
        0.124218643,
        0.04364852,
        0.137373924,
        0.04146325,
        0.138317525,
        0.45665583,
        0.124218643,
        0.45883444,
        0.125159383,
        0.425684035,
        0.138317525,
        0.42349872,
        0.137373924,
        0.223531529,
        0.06752318,
        0.223531529,
        0.3528831,
        0.18786335,
        0.3528831,
        0.18786335,
        0.06752318,
        0.197255433,
        0.5890853,
        0.00831283,
        0.125159383,
        0.04146325,
        0.138317525,
        0.2300012,
        0.5749455,
        0.45883444,
        0.125159383,
        0.269891828,
        0.5890853,
        0.237146065,
        0.5749455,
        0.425684035,
        0.138317525
      ],
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": [
        0,
        1,
        2,
        2,
        3,
        0,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        18,
        19,
        16,
        20,
        21,
        22,
        22,
        23,
        20,
        24,
        25,
        26,
        26,
        27,
        24,
        28,
        29,
        30,
        30,
        31,
        28,
        32,
        33,
        34,
        34,
        35,
        32,
        36,
        37,
        38,
        38,
        39,
        36,
        40,
        41,
        42,
        42,
        43,
        40,
        44,
        45,
        46,
        46,
        47,
        44,
        48,
        49,
        50,
        50,
        51,
        48,
        52,
        53,
        54,
        54,
        55,
        52,
        56,
        57,
        58,
        58,
        59,
        56
      ],
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 60,
          "indexStart": 0,
          "indexCount": 84
        }
      ],
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "baking_cover_01",
      "id": "970c784b-d868-4ba1-b78b-34f68d79c771",
      "parentId": null,
      "position": [
        0.01966912,
        0.0,
        0.433716148
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": {
        "generateUVs": true,
        "scaleInLightmap": 1.0
      }
    }
  ],
  "sounds": [],
  "materials": [
    {
      "metallic": 0.0,
      "roughness": 0.0,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        1.0,
        1.0,
        1.0
      ],
      "baseTexture": {
        "name": "Lightmap-0_comp_light.jpg",
        "level": 1.0,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.5,
        "vRotationCenter": 0.5,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 1,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": null,
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 0,
      "doubleSided": true,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "white_melamine",
      "id": "b5ba1296-f524-483d-879d-1655c390a88d",
      "backFaceCulling": false,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0,
        "lightmapTexture": {
          "name": "Lightmap-0_comp_light.jpg",
          "level": 1.0,
          "hasAlpha": true,
          "getAlphaFromRGB": false,
          "coordinatesMode": 0,
          "isCube": false,
          "uOffset": 0.0,
          "vOffset": 0.0,
          "uScale": 1.0,
          "vScale": -1.0,
          "uRotationCenter": 0.5,
          "vRotationCenter": 0.5,
          "wRotationCenter": 0.5,
          "invertY": false,
          "uAng": 0.0,
          "vAng": 0.0,
          "wAng": 0.0,
          "wrapU": 1,
          "wrapV": 1,
          "coordinatesIndex": 1,
          "isRenderTarget": false,
          "renderTargetSize": 0,
          "mirrorPlane": null,
          "renderList": null,
          "animations": [],
          "extensions": null,
          "samplingMode": 3
        }
      }
    },
    {
      "metallic": 0.0,
      "roughness": 0.0,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        1.0,
        1.0,
        1.0
      ],
      "baseTexture": {
        "name": "Lightmap-0_comp_light.jpg",
        "level": 1.0,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.5,
        "vRotationCenter": 0.5,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 1,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": null,
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 0,
      "doubleSided": true,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "mirror",
      "id": "d0cd080c-2a0f-4b30-a061-b78ebea73094",
      "backFaceCulling": false,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0,
        "lightmapTexture": {
          "name": "Lightmap-0_comp_light.jpg",
          "level": 1.0,
          "hasAlpha": true,
          "getAlphaFromRGB": false,
          "coordinatesMode": 0,
          "isCube": false,
          "uOffset": 0.0,
          "vOffset": 0.0,
          "uScale": 1.0,
          "vScale": -1.0,
          "uRotationCenter": 0.5,
          "vRotationCenter": 0.5,
          "wRotationCenter": 0.5,
          "invertY": false,
          "uAng": 0.0,
          "vAng": 0.0,
          "wAng": 0.0,
          "wrapU": 1,
          "wrapV": 1,
          "coordinatesIndex": 1,
          "isRenderTarget": false,
          "renderTargetSize": 0,
          "mirrorPlane": null,
          "renderList": null,
          "animations": [],
          "extensions": null,
          "samplingMode": 3
        }
      }
    },
    {
      "metallic": 0.0,
      "roughness": 0.0,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        1.0,
        1.0,
        1.0
      ],
      "baseTexture": {
        "name": "Lightmap-0_comp_light.jpg",
        "level": 1.0,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.5,
        "vRotationCenter": 0.5,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 1,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": null,
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 0,
      "doubleSided": true,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "spotlight",
      "id": "5754207a-b672-49bf-ab3b-8a38c81f52ea",
      "backFaceCulling": false,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0,
        "lightmapTexture": {
          "name": "Lightmap-0_comp_light.jpg",
          "level": 1.0,
          "hasAlpha": true,
          "getAlphaFromRGB": false,
          "coordinatesMode": 0,
          "isCube": false,
          "uOffset": 0.0,
          "vOffset": 0.0,
          "uScale": 1.0,
          "vScale": -1.0,
          "uRotationCenter": 0.5,
          "vRotationCenter": 0.5,
          "wRotationCenter": 0.5,
          "invertY": false,
          "uAng": 0.0,
          "vAng": 0.0,
          "wAng": 0.0,
          "wrapU": 1,
          "wrapV": 1,
          "coordinatesIndex": 1,
          "isRenderTarget": false,
          "renderTargetSize": 0,
          "mirrorPlane": null,
          "renderList": null,
          "animations": [],
          "extensions": null,
          "samplingMode": 3
        }
      }
    },
    {
      "metallic": 0.0,
      "roughness": 0.0,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        1.0,
        1.0,
        1.0
      ],
      "baseTexture": {
        "name": "Lightmap-0_comp_light.jpg",
        "level": 1.0,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.5,
        "vRotationCenter": 0.5,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 1,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": null,
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 0,
      "doubleSided": true,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "Material #17",
      "id": "7a8baf9a-4649-461c-b308-2489e7a70a36",
      "backFaceCulling": false,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0,
        "lightmapTexture": {
          "name": "Lightmap-0_comp_light.jpg",
          "level": 1.0,
          "hasAlpha": true,
          "getAlphaFromRGB": false,
          "coordinatesMode": 0,
          "isCube": false,
          "uOffset": 0.0,
          "vOffset": 0.0,
          "uScale": 1.0,
          "vScale": -1.0,
          "uRotationCenter": 0.5,
          "vRotationCenter": 0.5,
          "wRotationCenter": 0.5,
          "invertY": false,
          "uAng": 0.0,
          "vAng": 0.0,
          "wAng": 0.0,
          "wrapU": 1,
          "wrapV": 1,
          "coordinatesIndex": 1,
          "isRenderTarget": false,
          "renderTargetSize": 0,
          "mirrorPlane": null,
          "renderList": null,
          "animations": [],
          "extensions": null,
          "samplingMode": 3
        }
      }
    },
    {
      "metallic": 0.0,
      "roughness": 0.0,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        1.0,
        1.0,
        1.0
      ],
      "baseTexture": {
        "name": "Lightmap-0_comp_light.jpg",
        "level": 1.0,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.5,
        "vRotationCenter": 0.5,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 1,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": null,
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 0,
      "doubleSided": true,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "plastic_black",
      "id": "c10ded3b-44e0-48b6-b27b-f2d2455d05b7",
      "backFaceCulling": false,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0,
        "lightmapTexture": {
          "name": "Lightmap-0_comp_light.jpg",
          "level": 1.0,
          "hasAlpha": true,
          "getAlphaFromRGB": false,
          "coordinatesMode": 0,
          "isCube": false,
          "uOffset": 0.0,
          "vOffset": 0.0,
          "uScale": 1.0,
          "vScale": -1.0,
          "uRotationCenter": 0.5,
          "vRotationCenter": 0.5,
          "wRotationCenter": 0.5,
          "invertY": false,
          "uAng": 0.0,
          "vAng": 0.0,
          "wAng": 0.0,
          "wrapU": 1,
          "wrapV": 1,
          "coordinatesIndex": 1,
          "isRenderTarget": false,
          "renderTargetSize": 0,
          "mirrorPlane": null,
          "renderList": null,
          "animations": [],
          "extensions": null,
          "samplingMode": 3
        }
      }
    },
    {
      "metallic": 0.0,
      "roughness": 0.0,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        1.0,
        1.0,
        1.0
      ],
      "baseTexture": {
        "name": "Lightmap-0_comp_light.jpg",
        "level": 1.0,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.5,
        "vRotationCenter": 0.5,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 1,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": {
        "name": "sanijura_halo_chene_bnaturel_lisse_normal.jpg",
        "level": 0.3,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.5,
        "vRotationCenter": 0.5,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 0,
      "doubleSided": true,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "halo_woodpanel_chene_bnaturel",
      "id": "7c9549b0-8fdc-4c76-bbd3-a0ae8351c51d",
      "backFaceCulling": false,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0,
        "lightmapTexture": {
          "name": "Lightmap-0_comp_light.jpg",
          "level": 1.0,
          "hasAlpha": true,
          "getAlphaFromRGB": false,
          "coordinatesMode": 0,
          "isCube": false,
          "uOffset": 0.0,
          "vOffset": 0.0,
          "uScale": 1.0,
          "vScale": -1.0,
          "uRotationCenter": 0.5,
          "vRotationCenter": 0.5,
          "wRotationCenter": 0.5,
          "invertY": false,
          "uAng": 0.0,
          "vAng": 0.0,
          "wAng": 0.0,
          "wrapU": 1,
          "wrapV": 1,
          "coordinatesIndex": 1,
          "isRenderTarget": false,
          "renderTargetSize": 0,
          "mirrorPlane": null,
          "renderList": null,
          "animations": [],
          "extensions": null,
          "samplingMode": 3
        }
      }
    },
    {
      "metallic": 0.0,
      "roughness": 1.0,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        1.0,
        1.0,
        1.0
      ],
      "baseTexture": {
        "name": "Lightmap-1_comp_light.jpg",
        "level": 1.0,
        "hasAlpha": true,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.5,
        "vRotationCenter": 0.5,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 1,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": null,
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 0,
      "doubleSided": true,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "Material #254",
      "id": "741314a1-41aa-4916-8989-82a2c5c1ec55",
      "backFaceCulling": false,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0,
        "lightmapTexture": {
          "name": "Lightmap-1_comp_light.jpg",
          "level": 1.0,
          "hasAlpha": true,
          "getAlphaFromRGB": false,
          "coordinatesMode": 0,
          "isCube": false,
          "uOffset": 0.0,
          "vOffset": 0.0,
          "uScale": 1.0,
          "vScale": -1.0,
          "uRotationCenter": 0.5,
          "vRotationCenter": 0.5,
          "wRotationCenter": 0.5,
          "invertY": false,
          "uAng": 0.0,
          "vAng": 0.0,
          "wAng": 0.0,
          "wrapU": 1,
          "wrapV": 1,
          "coordinatesIndex": 1,
          "isRenderTarget": false,
          "renderTargetSize": 0,
          "mirrorPlane": null,
          "renderList": null,
          "animations": [],
          "extensions": null,
          "samplingMode": 3
        }
      }
    },
    {
      "metallic": 0.0,
      "roughness": 1.0,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        0.5,
        0.5,
        0.5
      ],
      "baseTexture": null,
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": null,
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 0,
      "doubleSided": true,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "Material #254",
      "id": "3a08b517-a9c6-4c64-976c-431e0e0b542b",
      "backFaceCulling": false,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0
      }
    }
  ],
  "multiMaterials": [
    {
      "name": "MultiMat_45",
      "id": "90edec71-17b1-43a2-ae8f-7709d7cec1ff",
      "materials": [
        "b5ba1296-f524-483d-879d-1655c390a88d",
        "d0cd080c-2a0f-4b30-a061-b78ebea73094",
        "5754207a-b672-49bf-ab3b-8a38c81f52ea",
        "7a8baf9a-4649-461c-b308-2489e7a70a36",
        "c10ded3b-44e0-48b6-b27b-f2d2455d05b7"
      ]
    }
  ],
  "particleSystems": null,
  "lensFlareSystems": null,
  "shadowGenerators": [],
  "skeletons": [],
  "actions": null,
  "metadata": null,
  "workerCollisions": false
}