{
  "producer": {
    "name": "3dsmax",
    "version": "2023",
    "exporter_version": "20240125.3",
    "file": "materials.babylon"
  },
  "autoClear": true,
  "clearColor": [
    0.0,
    0.0,
    0.0
  ],
  "ambientColor": [
    0.0,
    0.0,
    0.0
  ],
  "fogMode": 0,
  "fogColor": null,
  "fogStart": 0.0,
  "fogEnd": 0.0,
  "fogDensity": 0.0,
  "gravity": [
    0.0,
    0.0,
    0.0
  ],
  "physicsEngine": null,
  "physicsEnabled": false,
  "physicsGravity": null,
  "geometries": null,
  "meshes": [
    {
      "materialId": null,
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": null,
      "normals": null,
      "tangents": null,
      "uvs": null,
      "uvs2": null,
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": false,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 0,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "loubes_demo_boheme_bathfurniture_sanijura_halo800_blanc",
      "id": "7432216b-8c6f-467b-b3c5-666d3d605bb1",
      "parentId": null,
      "position": [
        3.47497559,
        0.0,
        0.0
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": null
    },
    {
      "materialId": "f86905de-1b76-499c-a377-063836ba23a5",
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": [
        -50.0,
        50.0,
        -50.0,
        50.0,
        50.0,
        50.0,
        -50.0,
        50.0,
        50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        50.0,
        -50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        -50.0,
        -50.0,
        -50.0,
        50.0,
        -50.0,
        50.0,
        -50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        -50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        -50.0,
        50.0,
        -50.0,
        50.0,
        50.0,
        50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        -50.0,
        -50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        -50.0,
        50.0,
        -50.0
      ],
      "normals": [
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      "tangents": null,
      "uvs": [
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0
      ],
      "uvs2": [
        0.6909865,
        0.3471644,
        0.9966581,
        0.652835846,
        0.6909865,
        0.652835846,
        0.9966581,
        0.3471644,
        0.3097273,
        0.652835846,
        0.00405577,
        0.347164273,
        0.3097273,
        0.347164273,
        0.00405577,
        0.652835846,
        0.347164243,
        0.347164273,
        0.652835846,
        0.652835846,
        0.347164243,
        0.652835846,
        0.652835846,
        0.347164273,
        0.347164243,
        0.00405574,
        0.652835846,
        0.3097273,
        0.347164243,
        0.3097273,
        0.652835846,
        0.00405574,
        0.6902728,
        0.3097273,
        0.995944262,
        0.00405574,
        0.995944262,
        0.3097273,
        0.6902728,
        0.00405574,
        0.3097273,
        0.00405574,
        0.00405577,
        0.3097273,
        0.00405577,
        0.00405574,
        0.3097273,
        0.3097273
      ],
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": [
        0,
        1,
        2,
        0,
        3,
        1,
        4,
        5,
        6,
        4,
        7,
        5,
        8,
        9,
        10,
        8,
        11,
        9,
        12,
        13,
        14,
        12,
        15,
        13,
        16,
        17,
        18,
        16,
        19,
        17,
        20,
        21,
        22,
        20,
        23,
        21
      ],
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 24,
          "indexStart": 0,
          "indexCount": 36
        }
      ],
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": [
        -0.70710665,
        0.0,
        0.0,
        0.7071069
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "loubes_demo_boheme_bathfurniture_sanijura_halo800_panel",
      "id": "c41e639c-6a86-4657-90f7-d0fda5d08f0a",
      "parentId": "7432216b-8c6f-467b-b3c5-666d3d605bb1",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": null
    },
    {
      "materialId": null,
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": null,
      "normals": null,
      "tangents": null,
      "uvs": null,
      "uvs2": null,
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": false,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 0,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "loubes_demo_boheme_bathfurniture_sanijura_halo800_bois_naturel",
      "id": "fac10afd-648a-46cb-b07e-a23b992ae819",
      "parentId": null,
      "position": [
        1.777,
        0.0,
        0.0
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": null
    },
    {
      "materialId": "23a7ef35-78bc-4e68-81e2-75ebd9294433",
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": [
        -50.0,
        50.0,
        -50.0,
        50.0,
        50.0,
        50.0,
        -50.0,
        50.0,
        50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        50.0,
        -50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        -50.0,
        -50.0,
        -50.0,
        50.0,
        -50.0,
        50.0,
        -50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        -50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        -50.0,
        50.0,
        -50.0,
        50.0,
        50.0,
        50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        -50.0,
        -50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        -50.0,
        50.0,
        -50.0
      ],
      "normals": [
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      "tangents": null,
      "uvs": [
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0
      ],
      "uvs2": [
        0.6909865,
        0.3471644,
        0.9966581,
        0.652835846,
        0.6909865,
        0.652835846,
        0.9966581,
        0.3471644,
        0.3097273,
        0.652835846,
        0.00405577,
        0.347164273,
        0.3097273,
        0.347164273,
        0.00405577,
        0.652835846,
        0.347164243,
        0.347164273,
        0.652835846,
        0.652835846,
        0.347164243,
        0.652835846,
        0.652835846,
        0.347164273,
        0.347164243,
        0.00405574,
        0.652835846,
        0.3097273,
        0.347164243,
        0.3097273,
        0.652835846,
        0.00405574,
        0.6902728,
        0.3097273,
        0.995944262,
        0.00405574,
        0.995944262,
        0.3097273,
        0.6902728,
        0.00405574,
        0.3097273,
        0.00405574,
        0.00405577,
        0.3097273,
        0.00405577,
        0.00405574,
        0.3097273,
        0.3097273
      ],
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": [
        0,
        1,
        2,
        0,
        3,
        1,
        4,
        5,
        6,
        4,
        7,
        5,
        8,
        9,
        10,
        8,
        11,
        9,
        12,
        13,
        14,
        12,
        15,
        13,
        16,
        17,
        18,
        16,
        19,
        17,
        20,
        21,
        22,
        20,
        23,
        21
      ],
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 24,
          "indexStart": 0,
          "indexCount": 36
        }
      ],
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": [
        -0.7071067,
        0.0,
        0.0,
        0.7071068
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "loubes_demo_boheme_bathfurniture_sanijura_halo800_panel",
      "id": "b9c22415-0c99-4607-842d-cb7bb0fdc463",
      "parentId": "fac10afd-648a-46cb-b07e-a23b992ae819",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": null
    },
    {
      "materialId": null,
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": null,
      "normals": null,
      "tangents": null,
      "uvs": null,
      "uvs2": null,
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": null,
      "receiveShadows": false,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": null,
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": false,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        1.0,
        1.0,
        1.0
      ],
      "rotationQuaternion": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": true,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 0,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "loubes_demo_boheme_bathfurniture_sanijura_halo800_grigio_ferro",
      "id": "903b9562-a7b7-4271-9416-bbc484ad6477",
      "parentId": null,
      "position": [
        -3.475,
        0.0,
        0.0
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": null
    },
    {
      "materialId": "eed11e95-854d-43c8-916b-f0bb578f316f",
      "geometryId": null,
      "isEnabled": true,
      "isVisible": true,
      "positions": [
        -50.0,
        50.0,
        -50.0,
        50.0,
        50.0,
        50.0,
        -50.0,
        50.0,
        50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        50.0,
        -50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        -50.0,
        -50.0,
        -50.0,
        50.0,
        -50.0,
        50.0,
        -50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        -50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        -50.0,
        50.0,
        -50.0,
        50.0,
        50.0,
        50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        -50.0,
        -50.0,
        -50.0,
        -50.0,
        50.0,
        50.0,
        -50.0,
        -50.0,
        50.0,
        -50.0,
        50.0,
        -50.0
      ],
      "normals": [
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0,
        -1.0,
        0.0,
        0.0
      ],
      "tangents": null,
      "uvs": [
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        0.0,
        1.0,
        1.0,
        0.0
      ],
      "uvs2": [
        0.6909865,
        0.3471644,
        0.9966581,
        0.652835846,
        0.6909865,
        0.652835846,
        0.9966581,
        0.3471644,
        0.3097273,
        0.652835846,
        0.00405577,
        0.347164273,
        0.3097273,
        0.347164273,
        0.00405577,
        0.652835846,
        0.347164243,
        0.347164273,
        0.652835846,
        0.652835846,
        0.347164243,
        0.652835846,
        0.652835846,
        0.347164273,
        0.347164243,
        0.00405574,
        0.652835846,
        0.3097273,
        0.347164243,
        0.3097273,
        0.652835846,
        0.00405574,
        0.6902728,
        0.3097273,
        0.995944262,
        0.00405574,
        0.995944262,
        0.3097273,
        0.6902728,
        0.00405574,
        0.3097273,
        0.00405574,
        0.00405577,
        0.3097273,
        0.00405577,
        0.00405574,
        0.3097273,
        0.3097273
      ],
      "uvs3": null,
      "uvs4": null,
      "uvs5": null,
      "uvs6": null,
      "colors": null,
      "hasVertexAlpha": false,
      "matricesIndices": null,
      "matricesWeights": null,
      "matricesIndicesExtra": null,
      "matricesWeightsExtra": null,
      "indices": [
        0,
        1,
        2,
        0,
        3,
        1,
        4,
        5,
        6,
        4,
        7,
        5,
        8,
        9,
        10,
        8,
        11,
        9,
        12,
        13,
        14,
        12,
        15,
        13,
        16,
        17,
        18,
        16,
        19,
        17,
        20,
        21,
        22,
        20,
        23,
        21
      ],
      "receiveShadows": true,
      "infiniteDistance": false,
      "billboardMode": 0,
      "visibility": 1.0,
      "subMeshes": [
        {
          "materialIndex": 0,
          "verticesStart": 0,
          "verticesCount": 24,
          "indexStart": 0,
          "indexCount": 36
        }
      ],
      "instances": null,
      "skeletonId": -1,
      "numBoneInfluencers": 4,
      "applyFog": true,
      "lodMeshIds": null,
      "lodDistances": null,
      "lodCoverages": null,
      "rotation": null,
      "scaling": [
        0.01,
        0.01,
        0.01
      ],
      "rotationQuaternion": [
        -0.70710665,
        0.0,
        0.0,
        0.7071069
      ],
      "actions": null,
      "checkCollisions": false,
      "pickable": false,
      "showBoundingBox": false,
      "showSubMeshesBoundingBox": false,
      "alphaIndex": 1000,
      "physicsImpostor": 0,
      "physicsMass": 0.0,
      "physicsFriction": 0.0,
      "physicsRestitution": 0.0,
      "name": "loubes_demo_boheme_bathfurniture_sanijura_halo800_panel",
      "id": "f4c40b1b-a97e-40ad-abf0-5b290307c869",
      "parentId": "903b9562-a7b7-4271-9416-bbc484ad6477",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "animations": [],
      "autoAnimate": true,
      "autoAnimateFrom": 0,
      "autoAnimateTo": 100,
      "autoAnimateLoop": true,
      "metadata": null
    }
  ],
  "sounds": [],
  "materials": [
    {
      "metallic": 0.0,
      "roughness": 0.8,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        0.5860084,
        0.5860084,
        0.586008333
      ],
      "baseTexture": null,
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": null,
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 0,
      "doubleSided": false,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "melamine_white",
      "id": "f86905de-1b76-499c-a377-063836ba23a5",
      "backFaceCulling": true,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0
      }
    },
    {
      "metallic": 0.0,
      "roughness": 0.8,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        0.659,
        0.659,
        0.659
      ],
      "baseTexture": {
        "name": "wood_bois_natural_basecolor.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.5,
        "vOffset": -0.5,
        "uScale": 2.0,
        "vScale": -2.0,
        "uRotationCenter": 0.25,
        "vRotationCenter": 0.25,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": {
        "name": "wood_bois_natural_normal.jpg",
        "level": 0.3,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.5,
        "vRotationCenter": 0.5,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 0,
      "doubleSided": false,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "wood_natural_2x2",
      "id": "23a7ef35-78bc-4e68-81e2-75ebd9294433",
      "backFaceCulling": true,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0
      }
    },
    {
      "metallic": 0.0,
      "roughness": 0.8,
      "metallicRoughnessTexture": null,
      "customType": "BABYLON.PBRMetallicRoughnessMaterial",
      "baseColor": [
        0.592,
        0.592,
        0.592
      ],
      "baseTexture": {
        "name": "color_grigio_ferro.jpg",
        "level": 1.0,
        "hasAlpha": false,
        "getAlphaFromRGB": false,
        "coordinatesMode": 0,
        "isCube": false,
        "uOffset": 0.0,
        "vOffset": 0.0,
        "uScale": 1.0,
        "vScale": -1.0,
        "uRotationCenter": 0.5,
        "vRotationCenter": 0.5,
        "wRotationCenter": 0.5,
        "invertY": false,
        "uAng": 0.0,
        "vAng": 0.0,
        "wAng": 0.0,
        "wrapU": 1,
        "wrapV": 1,
        "coordinatesIndex": 0,
        "isRenderTarget": false,
        "renderTargetSize": 0,
        "mirrorPlane": null,
        "renderList": null,
        "animations": [],
        "extensions": null,
        "samplingMode": 3
      },
      "disableLighting": false,
      "invertNormalMapX": false,
      "invertNormalMapY": false,
      "normalTexture": null,
      "emissive": [
        0.0,
        0.0,
        0.0
      ],
      "emissiveTexture": null,
      "occlusionStrength": 1.0,
      "occlusionTexture": null,
      "transparencyMode": 0,
      "doubleSided": false,
      "clearCoat": {
        "isEnabled": false,
        "intensity": 1.0,
        "roughness": 0.0,
        "textureRoughness": null,
        "indexOfRefraction": 1.5,
        "texture": null,
        "bumpTexture": null,
        "isTintEnabled": false,
        "tintColor": [
          1.0,
          1.0,
          1.0
        ],
        "tintThickness": 1.0,
        "tintTexture": null,
        "useRoughnessFromMainTexture": false
      },
      "sheen": {
        "isEnabled": false,
        "color": null,
        "texture": null,
        "roughness": 0.0,
        "textureRoughness": null,
        "useRoughnessFromMainTexture": false
      },
      "name": "melamine_grigio_ferro",
      "id": "eed11e95-854d-43c8-916b-f0bb578f316f",
      "backFaceCulling": true,
      "separateCullingPass": false,
      "wireframe": false,
      "alpha": 1.0,
      "alphaMode": 2,
      "maxSimultaneousLights": 4,
      "metadata": {
        "babylonSeparateCullingPass": false,
        "directIntensity": 1.0,
        "emissiveIntensity": 1.0,
        "environmentIntensity": 1.0,
        "specularIntensity": 1.0,
        "cameraContrast": 1.0
      }
    }
  ],
  "multiMaterials": [],
  "particleSystems": null,
  "lensFlareSystems": null,
  "shadowGenerators": [],
  "skeletons": [],
  "actions": null,
  "metadata": null,
  "workerCollisions": false
}